<!DOCTYPE html>
<html lang="en">
	<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delivery Protal</title>
	<link rel = "icon" href ="images/bg_images/titelicon.png" type = "image/x-icon"> 

	
	<!-- FAVICON -->
	<link href="img/favicon.png" rel="shortcut icon">
	<!-- PLUGINS CSS STYLE -->
	<!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css">
	<!-- Font Awesome -->
	<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Owl Carousel -->
	<link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
	<link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
	<!-- Fancy Box -->
	<link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
	<link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	<!-- CUSTOM CSS -->
	<link href="css/style.css" rel="stylesheet">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	</head>

	<body class="body-wrapper">

		<section class="category_page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-expand-lg navbar-light navigation">
							<div class="col-md-3">
								<a class="navbar-brand" href="index.html">
									<img src="images/deliveryportallogofinal.png" alt="" width="130px" height="50px">
									<!-- <span class="" style="color: #F25959; font-size: 25px; font-weight: bold;">E</span><span>xpress Delivery</span> -->
								</a>
							</div>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto main-nav ">
									<li class="nav-item">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about-us.html">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="blog.html">Blog</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="forum.html">Forum</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="training-room.html">Training Room</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="event.html">Event</a>
									</li>
									<li class="nav-item dropdown dropdown-slide">
										<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Services <span><i class="fa fa-angle-down"></i></span>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="service-details.html">Services one</a>
											<a class="dropdown-item" href="service-details.html">Services two</a>
											<a class="dropdown-item" href="service-details.html">Services three</a>
											<a class="dropdown-item" href="service-details.html">Services four</a>
										</div>
									</li>

									<li class="nav-item">
										<a class="nav-link login-button" href="login.html">Login</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</section>

		<section class="page-search text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Advance Search -->
						<div class="advance-search">
							<div class="container">
								<div class="row justify-content-center">
									<div class="col-lg-12 col-md-12 align-content-center">
										<form action="ad-list-view.html" method="post">
											<div class="form-row">
												<div class="form-group col-md-4">
													<input type="text" class="form-control text my-2 my-lg-1" id="inputtext4" placeholder="What are you looking for">
												</div>
												<div class="form-group col-md-3">
													<select class="w-100 form-control text mt-lg-1 mt-md-2">
														<option>Category</option>
														<option value="1">Top rated</option>
														<option value="2">Lowest Price</option>
														<option value="4">Highest Price</option>
													</select>
												</div>
												<div class="form-group col-md-3">
													<input type="text" class="form-control text my-2 my-lg-1" id="inputLocation4" placeholder="Location">
												</div>
												<div class="form-group col-md-2 align-self-center">
													<button type="submit" class="btn btn-search form-control">Search</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-sm">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="search-result">
							<h2>Results For "Electronics"</h2>
							<p>123 Results on 12 December, 2017</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="category-sidebar">
							<div class="widget category-list">
								<h4 class="widget-header">All Category</h4>
								<ul class="category-list">
									<li><a href="ad-list-view.html">Laptops <span>93</span></a></li>
									<li><a href="ad-list-view.html">Iphone <span>233</span></a></li>
									<li><a href="ad-list-view.html">Microsoft  <span>183</span></a></li>
									<li><a href="ad-list-view.html">Monitors <span>343</span></a></li>
								</ul>
							</div>

							<!-- <div class="widget category-list">
								<h4 class="widget-header">Nearby</h4>
								<ul class="category-list">
									<li><a href="category.html">New York <span>93</span></a></li>
									<li><a href="category.html">New Jersy <span>233</span></a></li>
									<li><a href="category.html">Florida  <span>183</span></a></li>
									<li><a href="category.html">California <span>120</span></a></li>
									<li><a href="category.html">Texas <span>40</span></a></li>
									<li><a href="category.html">Alaska <span>81</span></a></li>
								</ul>
							</div> -->

							<div class="widget filter">
								<h4 class="widget-header">Show Delivery By</h4>
								<select>
									<option>Popularity</option>
									<option value="1">Top rated</option>
									<option value="2">Lowest Price</option>
									<option value="4">Highest Price</option>
								</select>
							</div>

							<!-- <div class="widget price-range w-100">
								<h4 class="widget-header">Price Range</h4>
								<div class="block">
									<input class="range-track w-100" type="text" data-slider-min="0" data-slider-max="5000" data-slider-step="5"
													data-slider-value="[0,5000]">
									<div class="d-flex justify-content-between mt-2">
													<span class="value">$10 - $5000</span>
									</div>
								</div>
							</div> -->

							<!-- <div class="widget product-shorting">
								<h4 class="widget-header">By Condition</h4>
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox" value="">
										Brand New
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox" value="">
										Almost New
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox" value="">
										Gently New
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox" value="">
										Havely New
									</label>
								</div>
							</div> -->
						</div>
					</div>
					<div class="col-md-9">
						<div class="category-search-filter">
							<div class="row">
								<div class="col-md-6">
									<strong>Short</strong>
									<select>
										<option>Most Recent</option>
										<option value="1">Most Popular</option>
										<option value="2">Lowest Price</option>
										<option value="4">Highest Price</option>
									</select>
								</div>
								<div class="col-md-6">
									<div class="view">
										<strong>Views</strong>
										<ul class="list-inline view-switcher">
											<li class="list-inline-item">
												<a href="#" onclick="event.preventDefault();" class="text-info"><i class="fa fa-th-large"></i></a>
											</li>
											<li class="list-inline-item">
												<a href="ad-list-view.html"><i class="fa fa-reorder"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="product-grid-list">
							<div class="row mt-30">
								<div class="col-sm-12 col-lg-4 col-md-6">
									<!-- product card -->
									<div class="product-item bg-light">
										<div class="card">
											<div class="thumb-content">
												<!-- <div class="price">$200</div> -->
												<a href="new-delivery-detail.html">
													<img class="card-img-top img-fluid" src="images/products/d6.jpg" alt="Card image cap">
												</a>
											</div>
											<div class="card-body">
												<h4 class="card-title"><a href="new-delivery-detail.html">11inch Macbook Air</a></h4>
												<ul class="list-inline product-meta">
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
													</li>
													<li class="list-inline-item">
														<a href="#"><i class="fa fa-calendar"></i>26th December</a>
													</li>
												</ul>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
												<div class="product-ratings">
													<ul class="list-inline">
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 col-md-6">
								<!-- product card -->
									<div class="product-item bg-light">
										<div class="card">
											<div class="thumb-content">
												<!-- <div class="price">$200</div> -->
												<a href="new-delivery-detail.html">
													<img class="card-img-top img-fluid" src="images/products/d7.jpg" alt="Card image cap">
												</a>
											</div>
											<div class="card-body">
												<h4 class="card-title"><a href="single.html">Study Table Combo</a></h4>
												<ul class="list-inline product-meta">
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-folder-open-o"></i>Furnitures</a>
													</li>
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-calendar"></i>26th December</a>
													</li>
												</ul>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
												<div class="product-ratings">
													<ul class="list-inline">
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 col-md-6">
								<!-- product card -->
									<div class="product-item bg-light">
										<div class="card">
											<div class="thumb-content">
												<!-- <div class="price">$200</div> -->
												<a href="new-delivery-detail.html">
													<img class="card-img-top img-fluid" src="images/products/d3.jpg" alt="Card image cap">
												</a>
											</div>
											<div class="card-body">
												<h4 class="card-title"><a href="single.html">11inch Macbook Air</a></h4>
												<ul class="list-inline product-meta">
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
													</li>
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-calendar"></i>26th December</a>
													</li>
												</ul>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
												<div class="product-ratings">
													<ul class="list-inline">
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 col-md-6">
									<!-- product card -->
									<div class="product-item bg-light">
										<div class="card">
											<div class="thumb-content">
												<!-- <div class="price">$200</div> -->
												<a href="new-delivery-detail.html">
													<img class="card-img-top img-fluid" src="images/products/d3.jpg" alt="Card image cap">
												</a>
											</div>
											<div class="card-body">
												<h4 class="card-title"><a href="single.html">11inch Macbook Air</a></h4>
												<ul class="list-inline product-meta">
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
													</li>
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-calendar"></i>26th December</a>
													</li>
												</ul>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
												<div class="product-ratings">
													<ul class="list-inline">
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 col-md-6">
									<!-- product card -->
									<div class="product-item bg-light">
										<div class="card">
											<div class="thumb-content">
												<!-- <div class="price">$200</div> -->
												<a href="new-delivery-detail.html">
													<img class="card-img-top img-fluid" src="images/products/d7.jpg" alt="Card image cap">
												</a>
											</div>
											<div class="card-body">
												<h4 class="card-title"><a href="single.html">Study Table Combo</a></h4>
												<ul class="list-inline product-meta">
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-folder-open-o"></i>Furnitures</a>
													</li>
													<li class="list-inline-item">
														<a href="#"><i class="fa fa-calendar"></i>26th December</a>
													</li>
												</ul>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
												<div class="product-ratings">
													<ul class="list-inline">
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 col-md-6">
									<!-- product card -->
									<div class="product-item bg-light">
										<div class="card">
											<div class="thumb-content">
												<!-- <div class="price">$200</div> -->
												<a href="new-delivery-detail.html">
													<img class="card-img-top img-fluid" src="images/products/d6.jpg" alt="Card image cap">
												</a>
											</div>
											<div class="card-body">
												<h4 class="card-title"><a href="single.html">11inch Macbook Air</a></h4>
												<ul class="list-inline product-meta">
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
													</li>
													<li class="list-inline-item">
														<a href="#"><i class="fa fa-calendar"></i>26th December</a>
													</li>
												</ul>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
												<div class="product-ratings">
													<ul class="list-inline">
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 col-md-6">
									<!-- product card -->
									<div class="product-item bg-light">
										<div class="card">
											<div class="thumb-content">
												<!-- <div class="price">$200</div> -->
												<a href="new-delivery-detail.html">
													<img class="card-img-top img-fluid" src="images/products/d3.jpg" alt="Card image cap">
												</a>
											</div>
											<div class="card-body">
												<h4 class="card-title"><a href="single.html">11inch Macbook Air</a></h4>
												<ul class="list-inline product-meta">
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
													</li>
													<li class="list-inline-item">
														<a href="#"><i class="fa fa-calendar"></i>26th December</a>
													</li>
												</ul>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
												<div class="product-ratings">
													<ul class="list-inline">
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 col-md-6">
									<!-- product card -->
									<div class="product-item bg-light">
										<div class="card">
											<div class="thumb-content">
												<!-- <div class="price">$200</div> -->
												<a href="new-delivery-detail.html">
													<img class="card-img-top img-fluid" src="images/products/d6.jpg" alt="Card image cap">
												</a>
											</div>
											<div class="card-body">
												<h4 class="card-title"><a href="single.html">Study Table Combo</a></h4>
												<ul class="list-inline product-meta">
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-folder-open-o"></i>Furnitures</a>
													</li>
													<li class="list-inline-item">
														<a href="#"><i class="fa fa-calendar"></i>26th December</a>
													</li>
												</ul>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
												<div class="product-ratings">
													<ul class="list-inline">
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 col-md-6">
									<!-- product card -->
									<div class="product-item bg-light">
										<div class="card">
											<div class="thumb-content">
												<!-- <div class="price">$200</div> -->
												<a href="new-delivery-detail.html">
													<img class="card-img-top img-fluid" src="images/products/d7.jpg" alt="Card image cap">
												</a>
											</div>
											<div class="card-body">
												<h4 class="card-title"><a href="single.html">11inch Macbook Air</a></h4>
												<ul class="list-inline product-meta">
													<li class="list-inline-item">
														<a href="new-delivery-detail.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
													</li>
													<li class="list-inline-item">
														<a href="#"><i class="fa fa-calendar"></i>26th December</a>
													</li>
												</ul>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
												<div class="product-ratings">
													<ul class="list-inline">
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
														<li class="list-inline-item"><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination justify-content-center">
							<nav aria-label="Page navigation example">
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link" href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
											<span class="sr-only">Previous</span>
										</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item active"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item">
										<a class="page-link" href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
											<span class="sr-only">Next</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--============================
		=            Footer            =
		=============================-->

		<footer class="footer section section-sm">
			<!-- Container Start -->
			<div class="container">
				<div class="row">
				<div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
					<!-- About -->
					<div class="block about">
					<!-- footer logo -->
					<h2 class="text-white mb-2 text-left">Logistics Portal</h2>

					<!-- <img src="images/logo4.png" alt=""> -->
					<!-- description -->
					<ul class="social-media-icons text-right">
						<li><a class="fa fa-facebook" href="https://www.facebook.com/themefisher" target="_blank"></a></li>
						<li><a class="fa fa-twitter" href="https://www.twitter.com/themefisher" target="_blank"></a></li>
						<li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/themefisher" target="_blank"></a></li>
 					</ul>
					</div>
				</div>
				<!-- Link list -->
				<div class="col-lg-4 offset-lg-1 col-md-3">
					<div class="block">
					<h4>Site Pages</h4>
					<ul>
						<li><a href="#">Boston</a></li>
						<li><a href="#">How It works</a></li>
						<li><a href="#">Deals & Coupons</a></li>
						<li><a href="#">Articls & Tips</a></li>
						<li><a href="terms-condition.html">Terms & Conditions</a></li>
					</ul>
					</div>
				</div>

				<!-- Promotion -->
				<div class="col-lg-4 col-md-7">
					<!-- App promotion -->
					<div class="block-2 app-promotion">
					<div class="mobile d-flex">
						<a href="">
						<!-- Icon -->
						<img src="images/footer/phone-icon.png" alt="mobile-icon">
						</a>
						<p>Get the Dealsy Mobile App and Save more</p>
					</div>
					<div class="download-btn d-flex my-3">
						<a href="#"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
						<a href="#" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid" alt=""></a>
					</div>
					</div>
				</div>
				</div>
			</div>
			<!-- Container End -->
		</footer>
		<!-- Footer Bottom -->
		<footer class="footer-bottom">
		<!-- To Top -->
		<div class="top-to">
			<a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
		</div>
		</footer>

		<!-- JAVASCRIPTS -->
		<script src="plugins/jQuery/jquery.min.js"></script>
		<script src="plugins/bootstrap/js/popper.min.js"></script>
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="plugins/bootstrap/js/bootstrap-slider.js"></script>
		<!-- tether js -->
		<script src="plugins/tether/js/tether.min.js"></script>
		<script src="plugins/raty/jquery.raty-fa.js"></script>
		<script src="plugins/slick-carousel/slick/slick.min.js"></script>
		<script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
		<script src="plugins/google-map/gmap.js"></script>
		<script src="js/script.js"></script>

	</body>

</html>