<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='css/lib/main.css' rel='stylesheet' />
<script src='css/lib/main.js'></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Delivery Portal</title>
  <link rel = "icon" href ="images/bg_images/titelicon.png" type = "image/x-icon"> 

  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

<style>

  body {
    margin: 0px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 14px;
	width: 100%;
	margin-left: 0px;
    
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
  }

</style>
</head>
<body class="body-wrapper">
	<div class="main-home ">
		<section class="category_page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-expand-lg navbar-light navigation">
							<div class="col">
								<a class="navbar-brand" href="index.html">
									<img src="images/deliveryportallogofinal.png" alt="" width="130px" height="50px">
									<!-- <span class="" style="color: #F25959; font-size: 25px; font-weight: bold;">E</span><span>xpress Delivery</span> -->
								</a>
							</div>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto main-nav ">
									<li class="nav-item">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about-us.html">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="blog.html">Blog</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="forum.html">Forum</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="training-room.html">Training Room</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="event.html">Event</a>
									</li>
									<li class="nav-item dropdown dropdown-slide">
										<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Services <span><i class="fa fa-angle-down"></i></span>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="service-details.html">Services one</a>
											<a class="dropdown-item" href="service-details.html">Services two</a>
											<a class="dropdown-item" href="service-details.html">Services three</a>
											<a class="dropdown-item" href="service-details.html">Services four</a>
										</div>
									</li>

									<li class="nav-item">
										<a class="nav-link login-button" href="login.html">Login</a>
									</li>
									 
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</section>
	<!-- page title -->
<!--================================
=            Page Title            =
=================================-->
	<section class="page_breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            
                            <li class="breadcrumb-item active" aria-current="page">Event</li>
                        </ol>
                    </nav>
                </div>
                
            </div>
        </div>
    </section>
 </div>
 
 <section style="padding:15px 0 15px 0; margin-bottom: 30px;">
  <div id='calendar'></div>
</section>
<!--============================
=            Footer            =
=============================-->

<footer class="footer section section-sm">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
		<div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
		<!-- About -->
		<div class="block about">
		<!-- footer logo -->
		<h2 class="text-white mb-2 text-left">Logistics Portal</h2>

		<!-- <img src="images/logo4.png" alt=""> -->
		<!-- description -->
		<ul class="social-media-icons text-right">
			<li><a class="fa fa-facebook" href="https://www.facebook.com/themefisher" target="_blank"></a></li>
			<li><a class="fa fa-twitter" href="https://www.twitter.com/themefisher" target="_blank"></a></li>
			<li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/themefisher" target="_blank"></a></li>
 		</ul>
		</div>
		</div>
		<!-- Link list -->
		<div class="col-lg-4 offset-lg-1 col-md-3">
		<div class="block">
		<h4>Site Pages</h4>
		<ul>
			<li><a href="#">Boston</a></li>
			<li><a href="#">How It works</a></li>
			<li><a href="#">Deals & Coupons</a></li>
			<li><a href="#">Articls & Tips</a></li>
			<li><a href="terms-condition.html">Terms & Conditions</a></li>
		</ul>
		</div>
		</div>

		<!-- Promotion -->
		<div class="col-lg-4 col-md-7">
		<!-- App promotion -->
		<div class="block-2 app-promotion">
		<div class="mobile d-flex">
			<a href="">
			<!-- Icon -->
			<img src="images/footer/phone-icon.png" alt="mobile-icon">
			</a>
			<p>Get the Dealsy Mobile App and Save more</p>
		</div>
		<div class="download-btn d-flex my-3">
			<a href="#"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
			<a href="#" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid" alt=""></a>
		</div>
		</div>
		</div>
		</div>
	</div>
	<!-- Container End -->
	</footer>
	<!-- Footer Bottom -->
	<footer class="footer-bottom">
	<!-- To Top -->
	<div class="top-to">
	<a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	</footer>

<!-- JAVASCRIPTS -->
<script src="plugins/jQuery/jquery.min.js"></script>
<script src="plugins/bootstrap/js/popper.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap-slider.js"></script>
  <!-- tether js -->
<script src="plugins/tether/js/tether.min.js"></script>
<script src="plugins/raty/jquery.raty-fa.js"></script>
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>
<script src="js/script.js"></script>
<script>

	document.addEventListener('DOMContentLoaded', function() {
	  var calendarEl = document.getElementById('calendar');
  
	  var calendar = new FullCalendar.Calendar(calendarEl, {
		headerToolbar: {
		  left: 'prevYear,prev,next,nextYear today',
		  center: 'title',
		  right: 'dayGridMonth,dayGridWeek,dayGridDay'
		},
		initialDate: '2020-09-12',
		navLinks: true, // can click day/week names to navigate views
		editable: true,
		dayMaxEvents: true, // allow "more" link when too many events
		events: [
		  {
			title: 'All Day Event',
			start: '2020-09-01',
			url: 'event-detail.html'
			
		  },
		  {
			title: 'Long Event',
			start: '2020-09-07',
			end: '2020-09-10',
			url: 'event-detail.html'
		  },
		  {
			groupId: 999,
			title: 'Repeating Event',
			start: '2020-09-09T16:00:00',
			url: 'event-detail.html'
		  },
		  {
			groupId: 999,
			title: 'Repeating Event',
			start: '2020-09-16T16:00:00',
			url: 'event-detail.html'
		  },
		  {
			title: 'Conference',
			start: '2020-09-11',
			end: '2020-09-13',
			url: 'event-detail.html'
		  },
		  {
			title: 'Meeting',
			start: '2020-09-12T10:30:00',
			end: '2020-09-12T12:30:00',
			url: 'event-detail.html'
		  },
		  {
			title: 'Lunch',
			start: '2020-09-12T12:00:00',
			url: 'event-detail.html'
		  },
		  {
			title: 'Meeting',
			start: '2020-09-12T14:30:00',
			url: 'event-detail.html'
		  },
		  {
			title: 'Happy Hour',
			start: '2020-09-12T17:30:00',
			url: 'event-detail.html'
		  },
		  {
			title: 'Dinner',
			start: '2020-09-12T20:00:00',
			url: 'event-detail.html'
		  },
		  {
			title: 'Birthday Party',
			start: '2020-09-13T07:00:00',
			url: 'event-detail.html'
		  },
		  {
			title: 'Click for Google',
			url: 'http://google.com/',
			start: '2020-09-28'
		  }
		]
	  });
  
	  calendar.render();
	});
  
  </script>

</body>
</html>
