<!DOCTYPE html>
<html>
    <head>
        <!-- SITE TITTLE -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Delivery Portal</title>
        <link rel = "icon" href ="images/bg_images/titelicon.png" type = "image/x-icon"> 
		
		<!-- FAVICON -->
		<link href="img/favicon.png" rel="shortcut icon">
		<!-- PLUGINS CSS STYLE -->
		<!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css">
		<!-- Font Awesome -->
		<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
		<link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
		<!-- Fancy Box -->
		<link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
		<link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
		<!-- CUSTOM CSS -->
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <link href="css/event-detail/event-detail.css" rel="stylesheet" >
    </head>
    <body>
        <div class="main-home">
			<section class="category_page">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<nav class="navbar navbar-expand-lg navbar-light navigation">
								<div class="col">
									<a class="navbar-brand" href="index.html">
										<img src="images/deliveryportallogofinal.png" alt="" width="130px" height="50px">
										<!-- <span class="" style="color: #F25959; font-size: 25px; font-weight: bold;">E</span><span>xpress Delivery</span> -->
									</a>
								</div>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
								aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav main-nav ml-auto">
										<li class="nav-item">
											<a class="nav-link" href="index.html">Home</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="about-us.html">About</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="blog.html">Blog</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="forum.html">Forum</a>
                                        </li> 
                                        <li class="nav-item">
                                            <a class="nav-link" href="training-room.html">Training Room</a>
                                        </li>
                                        <li class="nav-item">
											<a class="nav-link" href="Event.html">Event</a>
										</li>
										<li class="nav-item dropdown dropdown-slide">
											<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Services <span><i class="fa fa-angle-down"></i></span>
											</a>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="service-details.html">Services one</a>
												<a class="dropdown-item" href="service-details.html">Services two</a>
												<a class="dropdown-item" href="service-details.html">Services three</a>
												<a class="dropdown-item" href="service-details.html">Services four</a>
											</div>
										</li>
	
										<li class="nav-item">
											<a class="nav-link login-button" href="login.html">Login</a>
										</li>
									</ul> 
								</div>
							</nav>
						</div>
					</div>
				</div>
            </section>
            
            <section class="page_breadcrumb">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="event.html">Event</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Event Detail</li>
                                </ol>
                            </nav>
                        </div>
                        
                    </div>
                </div>
            </section>

			<section class="hero-area text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="content-block"><br>
								<section id="intro">
                                    <div class="intro-container aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                                      <h1 class="mb-4 pb-0">The Annual<br><span>Marketing</span> Conference</h1>
                                        <p class="mb-4 pb-0">10-12 December, Downtown Conference Center, New York</p>
                                             <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" controls="true" class="venobox play-btn mb-4 vbox-item" data-vbtype="video" data-autoplay="true"></a> -->
                                       <a href="#about" class="about-btn scrollto">About The Event</a>
                                    </div>
                                  </section> 
							</div>
							
						</div>
					</div>
				</div>
            </section>
        </div>
        <main id="main">
            <!-- ======= About Section ======= -->
            <section id="about">
                <div class="container aos-init aos-animate" data-aos="fade-up" style="max-width: 960px;">
                <div class="row">
                    <div class="col-lg-6">
                    <h2>About The Event</h2>
                    <p>Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut
                        accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae. Enim possimus sunt inventore in
                        est ut optio sequi unde.</p>
                    </div>
                    <div class="col-lg-3">
                    <h3>Where</h3>
                    <p>Downtown Conference Center, New York</p>
                    </div>
                    <div class="col-lg-3">
                    <h3>When</h3>
                    <p>Monday to Wednesday<br>10-12 December</p>
                    </div>
                </div>
                </div>
            </section><!-- End About Section -->
        
            <!-- ======= Speakers Section ======= -->
            <section id="speakers">
                <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="section-header">
                    <h2>Event Speakers</h2>
                    <p>Here are some of our speakers</p>
                </div>
        
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init" data-aos="fade-up" data-aos-delay="100">
                        <img src="images/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
                        <div class="details">
                        <h3><a href="#">Brenden Legros</a></h3>
                        <p>Quas alias incidunt</p>
                        <div class="social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init" data-aos="fade-up" data-aos-delay="200">
                        <img src="images/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
                        <div class="details">
                        <h3><a href="#">Hubert Hirthe</a></h3>
                        <p>Consequuntur odio aut</p>
                        <div class="social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init" data-aos="fade-up" data-aos-delay="300">
                        <img src="images/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
                        <div class="details">
                        <h3><a href="#">Cole Emmerich</a></h3>
                        <p>Fugiat laborum et</p>
                        <div class="social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init" data-aos="fade-up" data-aos-delay="100">
                        <img src="images/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
                        <div class="details">
                        <h3><a href="#">Jack Christiansen</a></h3>
                        <p>Debitis iure vero</p>
                        <div class="social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init" data-aos="fade-up" data-aos-delay="200">
                        <img src="images/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
                        <div class="details">
                        <h3><a href="#">Alejandrin Littel</a></h3>
                        <p>Qui molestiae natus</p>
                        <div class="social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init" data-aos="fade-up" data-aos-delay="300">
                        <img src="images/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
                        <div class="details">
                        <h3><a href="#">Willow Trantow</a></h3>
                        <p>Non autem dicta</p>
                        <div class="social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
        
            </section><!-- End Speakers Section -->
        
            <!-- ======= Schedule Section ======= -->
            <section id="schedule" class="section-with-bg">
                <div class="container aos-init" data-aos="fade-up">
                    <div class="section-header">
                        <h2>Event Schedule</h2>
                        <p>Here is our event schedule</p>
                    </div>
        
                    <ul class="nav nav-tabs aos-init" role="tablist" data-aos="fade-up" data-aos-delay="100">
                        <li class="nav-item">
                        <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Day 3</a>
                        </li>
                    </ul>
        
                    <h3 class="sub-heading">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius
                    necessitatibus voluptatem quis labore perspiciatis quia.</h3>
        
                    <div class="tab-content row justify-content-center aos-init" data-aos="fade-up" data-aos-delay="200">
            
                        <!-- Schdule Day 1 -->
                        <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">
            
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>09:30 AM</time></div>
                                <div class="col-md-10">
                                <h4>Registration</h4>
                                <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>10:00 AM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/1.jpg" alt="Brenden Legros">
                                </div>
                                <h4>Keynote <span>Brenden Legros</span></h4>
                                <p>Facere provident incidunt quos voluptas.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>11:00 AM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/2.jpg" alt="Hubert Hirthe">
                                </div>
                                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>12:00 AM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/3.jpg" alt="Cole Emmerich">
                                </div>
                                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>02:00 PM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/4.jpg" alt="Jack Christiansen">
                                </div>
                                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>03:00 PM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/5.jpg" alt="Alejandrin Littel">
                                </div>
                                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>04:00 PM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/6.jpg" alt="Willow Trantow">
                                </div>
                                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Schdule Day 1 -->
            
                        <!-- Schdule Day 2 -->
                        <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>10:00 AM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/5.jpg" alt="Hubert Hirthe">
                                </div>
                                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>11:00 AM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/4.jpg" alt="Cole Emmerich">
                                </div>
                                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>12:00 AM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/3.jpg" alt="Brenden Legros">
                                </div>
                                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                                <p>Facere provident incidunt quos voluptas.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>02:00 PM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/2.jpg" alt="Jack Christiansen">
                                </div>
                                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>03:00 PM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/1.jpg" alt="Alejandrin Littel">
                                </div>
                                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>04:00 PM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/4.jpg" alt="Willow Trantow">
                                </div>
                                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Schdule Day 2 -->
            
                        <!-- Schdule Day 3 -->
                        <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>10:00 AM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/5.jpg" alt="Hubert Hirthe">
                                </div>
                                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>11:00 AM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/4.jpg" alt="Cole Emmerich">
                                </div>
                                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>12:00 AM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/3.jpg" alt="Brenden Legros">
                                </div>
                                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                                <p>Facere provident incidunt quos voluptas.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>02:00 PM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/2.jpg" alt="Jack Christiansen">
                                </div>
                                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>03:00 PM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/1.jpg" alt="Alejandrin Littel">
                                </div>
                                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
                                </div>
                            </div>
                
                            <div class="row schedule-item">
                                <div class="col-md-2"><time>04:00 PM</time></div>
                                <div class="col-md-10">
                                <div class="speaker">
                                    <img src="images/speakers/4.jpg" alt="Willow Trantow">
                                </div>
                                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Schdule Day 2 -->
                    </div>
                </div>
            </section><!-- End Schedule Section -->
        
            <!-- ======= Venue Section ======= -->
            <section id="venue">
                <div class="container aos-init" data-aos="fade-up">
                    <div class="section-header">
                        <h2>Event Venue</h2>
                        <p>Event venue location info and gallery</p>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-6 venue-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                        <div class="col-lg-6 venue-info">
                                <div class="row justify-content-center">
                                    <div class="col-11 col-lg-8">
                                        <h3>Downtown Conference Center, New York</h3>
                                        <p>Iste nobis eum sapiente sunt enim dolores labore accusantium autem. Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus. Consequatur sequi et ea suscipit enim nesciunt quia velit.</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
        
                <div class="container venue-gallery-container aos-init" data-aos="fade-up" data-aos-delay="100">
                    <div class="row no-gutters">
                        <div class="col-lg-3 col-md-4">
                            <div class="venue-gallery">
                                <a href="images/venue-gallery/1.jpg" class="venobox vbox-item" data-gall="venue-gallery">
                                    <img src="images/venue-gallery/1.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4">
                            <div class="venue-gallery">
                            <a href="images/venue-gallery/2.jpg" class="venobox vbox-item" data-gall="venue-gallery">
                                <img src="images/venue-gallery/2.jpg" alt="" class="img-fluid">
                            </a>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4">
                            <div class="venue-gallery">
                            <a href="images/venue-gallery/3.jpg" class="venobox vbox-item" data-gall="venue-gallery">
                                <img src="images/venue-gallery/3.jpg" alt="" class="img-fluid">
                            </a>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4">
                            <div class="venue-gallery">
                            <a href="images/venue-gallery/4.jpg" class="venobox vbox-item" data-gall="venue-gallery">
                                <img src="images/venue-gallery/4.jpg" alt="" class="img-fluid">
                            </a>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4">
                            <div class="venue-gallery">
                            <a href="images/venue-gallery/6.jpg" class="venobox vbox-item" data-gall="venue-gallery">
                                <img src="images/venue-gallery/6.jpg" alt="" class="img-fluid">
                            </a>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4">
                            <div class="venue-gallery">
                            <a href="images/venue-gallery/7.jpg" class="venobox vbox-item" data-gall="venue-gallery">
                                <img src="images/venue-gallery/7.jpg" alt="" class="img-fluid">
                            </a>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4">
                            <div class="venue-gallery">
                            <a href="images/venue-gallery/8.jpg" class="venobox vbox-item" data-gall="venue-gallery">
                                <img src="images/venue-gallery/8.jpg" alt="" class="img-fluid">
                            </a>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-4">
                            <div class="venue-gallery">
                            <a href="images/venue-gallery/6.jpg" class="venobox vbox-item" data-gall="venue-gallery">
                                <img src="images/venue-gallery/6.jpg" alt="" class="img-fluid">
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End Venue Section -->
        
            <!-- ======= Hotels Section ======= -->
            <!-- <section id="hotels" class="section-with-bg">
                <div class="container aos-init" data-aos="fade-up">
                    <div class="section-header">
                        <h2>Hotels</h2>
                        <p>Her are some nearby hotels</p>
                    </div>
        
                    <div class="row aos-init" data-aos="fade-up" data-aos-delay="100">
                        <div class="col-lg-4 col-md-6">
                            <div class="hotel">
                                <div class="hotel-img">
                                    <img src="images/hotels/3.jpg" alt="Hotel 1" class="img-fluid">
                                </div>
                                <h3><a href="#">Hotel 1</a></h3>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>0.4 Mile from the Venue</p>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-md-6">
                            <div class="hotel">
                                <div class="hotel-img">
                                    <img src="images/hotels/2.jpg" alt="Hotel 2" class="img-fluid">
                                </div>
                                <h3><a href="#">Hotel 2</a></h3>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-full"></i>
                                </div>
                                <p>0.5 Mile from the Venue</p>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-md-6">
                            <div class="hotel">
                            <div class="hotel-img">
                                <img src="images/hotels/1.jpg" alt="Hotel 3" class="img-fluid">
                            </div>
                            <h3><a href="#">Hotel 3</a></h3>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>0.6 Mile from the Venue</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- End Hotels Section -->
        
            <!-- ======= Gallery Section ======= -->
            <!-- <section id="gallery">
                <div class="container aos-init" data-aos="fade-up">
                    <div class="section-header">
                        <h2>Gallery</h2>
                        <p>Check our gallery from the recent events</p>
                    </div>
                </div>
                <div class="owl-carousel gallery-carousel owl-loaded owl-drag aos-init" data-aos="fade-up" data-aos-delay="100">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transition: all 0.25s ease 0s; width: 4109px; transform: translate3d(-2568px, 0px, 0px);">
                            <div class="owl-item cloned" style="width: 258.8px;">
                                <a href="images/gallery/7.jpg" class="venobox vbox-item" data-gall="gallery-carousel">
                                    <img src="images/gallery/7.jpg" alt="">
                                </a>
                            </div>
                            <div class="owl-item cloned" style="width: 258.8px;">
                                <a href="images/gallery/8.jpg" class="venobox vbox-item" data-gall="gallery-carousel">
                                    <img src="images/gallery/8.jpg" alt="">
                                </a>
                            </div>
                            <div class="owl-item" style="width: 258.8px;">
                                <a href="images/gallery/1.jpg" class="venobox vbox-item" data-gall="gallery-carousel">
                                    <img src="images/gallery/1.jpg" alt="">
                                </a>
                            </div>
                            <div class="owl-item" style="width: 258.8px;">
                                <a href="images/gallery/2.jpg" class="venobox vbox-item" data-gall="gallery-carousel">
                                    <img src="images/gallery/2.jpg" alt="">
                                </a>
                            </div>
                            <div class="owl-item" style="width: 258.8px;">
                                <a href="images/gallery/3.jpg" class="venobox vbox-item" data-gall="gallery-carousel">
                                    <img src="images/gallery/3.jpg" alt="">
                                </a>
                            </div>
                            <div class="owl-item" style="width: 258.8px;">
                                <a href="images/gallery/4.jpg" class="venobox vbox-item" data-gall="gallery-carousel">
                                    <img src="images/gallery/4.jpg" alt="">
                                </a>
                            </div>
                            <div class="owl-item active" style="width: 258.8px;">
                                <a href="images/gallery/5.jpg" class="venobox vbox-item" data-gall="gallery-carousel">
                                    <img src="images/gallery/5.jpg" alt="">
                                </a>
                            </div>
                            <div class="owl-item active" style="width: 258.8px;">
                                <a href="images/gallery/6.jpg" class="venobox vbox-item" data-gall="gallery-carousel">
                                    <img src="images/gallery/6.jpg" alt="">
                                </a>
                            </div>
                            <div class="owl-item active" style="width: 258.8px;">
                                <a href="images/gallery/7.jpg" class="venobox vbox-item" data-gall="gallery-carousel">
                                    <img src="images/gallery/7.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="owl-nav disabled">
                            <button type="button" role="presentation" class="owl-prev">
                            <span aria-label="Previous">‹</span></button>
                            <button type="button" role="presentation" class="owl-next">
                            <span aria-label="Next">›</span></button>
                        </div>
                        <div class="owl-dots">
                            <button role="button" class="owl-dot active"><span></span></button>
                            <button role="button" class="owl-dot"><span></span></button>
                            <button role="button" class="owl-dot"><span></span></button>
                            <button role="button" class="owl-dot"><span></span></button>
                            <button role="button" class="owl-dot"><span></span></button>
                            <button role="button" class="owl-dot"><span></span></button>
                            <button role="button" class="owl-dot"><span></span></button>
                            <button role="button" class="owl-dot"><span></span></button>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- End Gallery Section -->
        
            <!-- ======= Supporters Section ======= -->
            <!-- <section id="supporters" class="section-with-bg">
                <div class="container aos-init" data-aos="fade-up">
                    <div class="section-header">
                        <h2>Sponsors</h2>
                    </div>
                    <div class="row no-gutters supporters-wrap clearfix aos-init" data-aos="zoom-in" data-aos-delay="100">
            
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <div class="supporter-logo">
                                <img src="images/supporters/1.png" class="img-fluid" alt="">
                            </div>
                        </div>
                
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <div class="supporter-logo">
                                <img src="images/supporters/2.png" class="img-fluid" alt="">
                            </div>
                        </div>
                
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <div class="supporter-logo">
                                <img src="images/supporters/3.png" class="img-fluid" alt="">
                            </div>
                        </div>
                
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <div class="supporter-logo">
                                <img src="images/supporters/4.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <div class="supporter-logo">
                                <img src="images/supporters/1.png" class="img-fluid" alt="">
                            </div>
                        </div>
                
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <div class="supporter-logo">
                                <img src="images/supporters/2.png" class="img-fluid" alt="">
                            </div>
                        </div>
                
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <div class="supporter-logo">
                                <img src="images/supporters/3.png" class="img-fluid" alt="">
                            </div>
                        </div>
                
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <div class="supporter-logo">
                                <img src="images/supporters/4.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- End Sponsors Section -->
        
            <!-- =======  F.A.Q Section ======= -->
            <!-- <section id="faq">
                <div class="container aos-init" data-aos="fade-up">
                    <div class="section-header">
                        <h2>F.A.Q </h2>
                    </div>
                    <div class="row justify-content-center aos-init" data-aos="fade-up" data-aos-delay="100">
                        <div class="col-lg-9">
                            <ul id="faq-list">
                                <li>
                                    <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="fa fa-minus-circle"></i></a>
                                    <div id="faq1" class="collapse" data-parent="#faq-list">
                                    <p>
                                        Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                                    </p>
                                    </div>
                                </li>
                    
                                <li>
                                    <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="fa fa-minus-circle"></i></a>
                                    <div id="faq2" class="collapse" data-parent="#faq-list">
                                    <p>
                                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                                    </p>
                                    </div>
                                </li>
                    
                                <li>
                                    <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="fa fa-minus-circle"></i></a>
                                    <div id="faq3" class="collapse" data-parent="#faq-list">
                                    <p>
                                        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                                    </p>
                                    </div>
                                </li>
                    
                                <li>
                                    <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="fa fa-minus-circle"></i></a>
                                    <div id="faq4" class="collapse" data-parent="#faq-list">
                                    <p>
                                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                                    </p>
                                    </div>
                                </li>
                    
                                <li>
                                    <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="fa fa-minus-circle"></i></a>
                                    <div id="faq5" class="collapse" data-parent="#faq-list">
                                    <p>
                                        Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                                    </p>
                                    </div>
                                </li>
                    
                                <li>
                                    <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="fa fa-minus-circle"></i></a>
                                    <div id="faq6" class="collapse" data-parent="#faq-list">
                                    <p>
                                        Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                                    </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- End  F.A.Q Section -->                                
        </main>
           

        <footer class="footer section section-sm">
			<!-- Container Start -->
			<div class="container">
				<div class="row">
				<div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
					<!-- About -->
					<div class="block about">
					<!-- footer logo -->
					<!-- <img src="images/home/2.png" width="100px" height="100px" alt=""> -->
					<h2 class="text-white mb-2 text-left" style="font-size: 24px;">Logistics Portal</h2>
					<!-- description -->
					<ul class="social-media-icons text-left">
						<li><a class="fa fa-facebook facebook" href="https://www.facebook.com/themefisher" target="_blank"></a></li>
						<li><a class="fa fa-twitter" href="https://www.twitter.com/themefisher" target="_blank"></a></li>
						<li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/themefisher" target="_blank"></a></li>
 					</ul>
					</div>
				</div>
				<!-- Link list -->
				<div class="col-lg-4 offset-lg-1 col-md-3">
					<div class="block">
					<h4>Site Pages</h4>
					<ul>
						<li><a href="#">Boston</a></li>
						<li><a href="#">How It works</a></li>
						<li><a href="#">Deals & Coupons</a></li>
						<li><a href="#">Articls & Tips</a></li>
						<li><a href="terms-condition.html">Terms & Conditions</a></li>
					</ul>
					</div>
				</div>

				<!-- Promotion -->
				<div class="col-lg-4 col-md-7">
					<!-- App promotion -->
					<div class="block-2 app-promotion">
					<div class="mobile d-flex">
						<a href="">
						<!-- Icon -->
						<img src="images/footer/phone-icon.png" alt="mobile-icon">
						</a>
						<p>Get the Dealsy Mobile App and Save more</p>
					</div>
					<div class="download-btn d-flex my-3">
						<a href="#"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
						<a href="#" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid" alt=""></a>
					</div>
					</div>
				</div>
				</div>
			</div>
			<!-- Container End -->
		</footer>
		<!-- Footer Bottom -->
		<footer class="footer-bottom">
		<!-- To Top -->
		<div class="top-to">
			<a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
		</div>
		</footer>

	<!-- JAVASCRIPTS -->
		<script src="plugins/jQuery/jquery.min.js"></script>
		<script src="plugins/bootstrap/js/popper.min.js"></script>
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="plugins/bootstrap/js/bootstrap-slider.js"></script>
		<!-- tether js -->
		<script src="plugins/tether/js/tether.min.js"></script>
		<script src="plugins/raty/jquery.raty-fa.js"></script>
		<script src="plugins/slick-carousel/slick/slick.min.js"></script>
		<script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
		<script src="plugins/google-map/gmap.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">
            function toggle(){
                
            }
        </script>
    </body>
</html>
