
<!doctype html>
<html lang="en">
    <head>

		<!-- SITE TITTLE -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Delivery Portal</title>
		<link rel = "icon" href ="images/bg_images/titelicon.png" type = "image/x-icon"> 
		
		<!-- FAVICON -->
		<link href="img/favicon.png" rel="shortcut icon">
		<!-- PLUGINS CSS STYLE -->
		<!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css">
		<!-- Font Awesome -->
		<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
		<link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
		<!-- Fancy Box -->
		<link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
		<link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
		<!-- CUSTOM CSS -->
		<link href="css/style.css" rel="stylesheet">


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
    <body data-scroll-animation="true" class="forum">
        <div class="main-home">
            <section class="category_page">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-expand-lg navbar-light navigation">
                                <div class="col">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/deliveryportallogofinal.png" alt="" width="130px" height="50px">
                                        <!-- <span class="" style="color: #F25959; font-size: 25px; font-weight: bold;">E</span><span>xpress Delivery</span> -->
                                    </a>
                                </div>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav main-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-us.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="forum.html">Forum</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="training-room.html">Training Room</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="event.html">Event</a>
                                          </li>
                                        <li class="nav-item dropdown dropdown-slide">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Services <span><i class="fa fa-angle-down"></i></span>
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="service-details.html">Services one</a>
                                                <a class="dropdown-item" href="service-details.html">Services two</a>
                                                <a class="dropdown-item" href="service-details.html">Services three</a>
                                                <a class="dropdown-item" href="service-details.html">Services four</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link login-button" href="login.html">Login</a>
                                        </li>
                                    </ul>            
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section class="hero-area text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-block"><br>
                                <h1>Delivery Portal</h1>
                                <p>Easy way to deliver your products to the public</p>
                                <div class="short-popular-category-list text-center">
                                </div>
                                <div class="advance-search">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-12 col-md-12 align-content-center">
                                                <form action="ad-list-view.html" method="post">
                                                    <div class="form-row">
                                                        <div class="form-group col-md-4">
                                                            <input type="text" class="form-control text my-2 my-lg-1" id="inputtext4" placeholder="What are you looking for">
                                                        </div>
                                                        <div class="form-group col-md-3">
                                                            <select class="w-100 form-control text mt-lg-1 mt-md-2">
                                                                <option>Category</option>
                                                                <option value="1">Top rated</option>
                                                                <option value="2">Lowest Price</option>
                                                                <option value="4">Highest Price</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group col-md-3">
                                                            <input type="text" class="form-control text my-2 my-lg-1" id="inputLocation4" placeholder="Location">
                                                        </div>
                                                        <div class="form-group col-md-2 align-self-center">
                                                            <button type="submit" class="btn btn-search form-control">Search</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section> -->
        </div>
        <section class="page_breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="forum.html">Forum</a></li>
                                
                                <li class="breadcrumb-item active" aria-current="page">Forum Topics</li>
                            </ol>
                        </nav>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="doc_blog_grid_area sec_pad forum-page-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="communities-boxes">
                            <div class="docly-com-box">
                                <div class="icon-container">
                                    <img src="images/forum/9.png" alt="communinity-box">
                                </div>

                                <div class="docly-com-box-content">
                                    <h3 class="title"><a href="#"> Getting Started</a></h3>
                                    <p class="total-post">453 Posts</p>
                                </div>
                                <!-- /.docly-com-box-content -->
                            </div>
                            <!-- /.docly-com-box -->

                            <div class="docly-com-box">
                                <div class="icon-container">
                                    <img src="images/forum/8.png" alt="communinity-box">
                                </div>

                                <div class="docly-com-box-content">
                                    <h3 class="title"><a href="#"> Integrations</a></h3>
                                    <p class="total-post">624 Posts</p>
                                </div>
                                <!-- /.docly-com-box-content -->
                            </div>
                            <!-- /.docly-com-box -->

                            <div class="docly-com-box">
                                <div class="icon-container">
                                    <img src="images/forum/9.png" alt="communinity-box">
                                </div>

                                <div class="docly-com-box-content">
                                    <h3 class="title"><a href="#"> Solar System</a></h3>
                                    <p class="total-post">120 Posts</p>
                                </div>
                                <!-- /.docly-com-box-content -->
                            </div>
                            <!-- /.docly-com-box -->

                            <div class="docly-com-box">
                                <div class="icon-container">
                                    <img src="images/forum/10.png" alt="communinity-box">
                                </div>

                                <div class="docly-com-box-content">
                                    <h3 class="title"><a href="#"> Cloud Server</a></h3>
                                    <p class="total-post">235 Posts</p>
                                </div>
                                <!-- /.docly-com-box-content -->
                            </div>
                            <!-- /.docly-com-box -->

                        </div>
                        <!-- /.communities-boxes -->

                        <div class="answer-action">
                            <div class="action-content">
                                <div class="image-wrap">
                                    <img src="images/forum/2.jpg" alt="answer action">
                                </div>

                                <div class="content">
                                    <h2 class="ans-title">Can’t find an answer?</h2>
                                    <p>
                                        Make use of a qualified tutor to get the answer
                                    </p>
                                </div>
                            </div>
                            <!-- /.action-content -->

                            <div class="action-button-container">
                                <a href="#" class="action_btn btn-ans">Ask a Question</a>
                            </div>
                            <!-- /.action-button-container -->
                        </div>
                        <!-- /.answer-action -->

                        <div class="post-header">
                                 <div class="support-info">
                                    <ul class="support-total-info">
                                        <li class="open-ticket"><i class="fa fa-info-circle"></i> 576 Open</li>
                                        <li class="close-ticket"><i class="fa fa-times-circle"></i><a href="#"> 2,974 Closed</a></li>
                                    </ul>
                                </div>
                                <!-- /.support-info -->

                                <div class="row support-category-menus">
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuAuthor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Author
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuAuthor" x-placement="top-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, -426px, 0px);">
                                            <h3 class="title">Filter by author</h3>

                                            <form action="#" class="cate-search-form">
                                                <input type="text" placeholder="Filter users">
                                            </form>

                                            <div class="all-users">
                                                <a class="dropdown-item" href="#0">
                                                    <img src="images/forum/us.png" alt="user">
                                                    Richard Tea
                                                </a>
                                                <a class="dropdown-item" href="#0">
                                                    <img src="images/forum/us.png" alt="user">
                                                    Druid Wensleydale
                                                </a>
                                                <a class="dropdown-item" href="#0">
                                                    <img src="images/forum/us.png" alt="user">
                                                    Weir Doee
                                                </a>
                                                <a class="dropdown-item" href="#0">
                                                    <img src="images/forum/us.png" alt="user">
                                                    Giles Posture
                                                </a>
                                                 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Label
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLabel">
                                            <h3 class="title">Filter by label</h3>

                                            <form action="#" class="cate-search-form">
                                                <input type="text" placeholder="Filter users">
                                            </form>

                                            <div class="all-users">
                                                <a class="dropdown-item" data-rel="docly" href="#0">
                                                    <span class="color-purple"></span>
                                                    Docly
                                                </a>
                                                <a class="dropdown-item" data-rel="improvement" href="#0">
                                                    <span class="color-yellow">
                                                    </span>
                                                    Improvement !
                                                </a>
                                                <a class="dropdown-item" data-rel="css" href="#0">
                                                    <span class="color-ass"></span>
                                                    CSS
                                                </a>
                                                <a class="dropdown-item" href="#0" data-rel="feature">
                                                    <span class="color-green"></span>
                                                    Feature
                                                </a>
                                                <a class="dropdown-item" data-rel="spider" href="#0">
                                                    <span class="color-orange"></span>
                                                    Spider theme
                                                </a>
                                                <a class="dropdown-item" href="#0" data-rel="open">
                                                    <span class="color-theme"></span>
                                                    Open
                                                </a>
                                                <a class="dropdown-item" data-rel="bug" href="#0">
                                                    <span class="color-pink"></span>
                                                    Bug !
                                                </a>
                                                <a class="dropdown-item" data-rel="doc" href="#0">
                                                    <span class="color-light-green"></span>
                                                    Docs
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuAssignee" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Assignee
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuAssignee">
                                            <h3 class="title">Filter by author</h3>

                                            <form action="#" class="cate-search-form">
                                                <input type="text" placeholder="Filter users">
                                            </form>

                                            <div class="all-users">
                                                <a class="dropdown-item" href="#">
                                                    <img src="images/forum/us.png" alt="user">
                                                    Richard Tea
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="images/forum/us.png" alt="user">
                                                    Druid Wensleydale
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="images/forum/us.png" alt="user">
                                                    Weir Doee
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="images/forum/us.png" alt="user">
                                                    Giles Posture
                                                </a>
                                                 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Sort
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <h3 class="title">Sort by</h3>
                                            <div class="short-by">
                                                <a class="dropdown-item active-short" href="#0">Newest</a>
                                                <a class="dropdown-item" href="#0">Oldest</a>
                                                <a class="dropdown-item" href="#0">Most commented</a>
                                                <a class="dropdown-item" href="#0">Least commented</a>
                                                <a class="dropdown-item" href="#0">Recently updated</a>
                                                <a class="dropdown-item" href="#0">Least recently updated</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
 
                            <!-- <div class="support-category-menus">
                                <ul class="category-menu">

                                    <li>
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuAuthor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Author
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuAuthor" x-placement="top-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, -426px, 0px);">
                                                <h3 class="title">Filter by author</h3>

                                                <form action="#" class="cate-search-form">
                                                    <input type="text" placeholder="Filter users">
                                                </form>

                                                <div class="all-users">
                                                    <a class="dropdown-item" href="#0" data-rel="richard">
                                                        <img src="img/home_support/fl1.png" alt="user">
                                                        Richard Tea
                                                    </a>
                                                    <a class="dropdown-item" href="#0" data-rel="druid">
                                                        <img src="img/home_support/fl2.png" alt="user">
                                                        Druid Wensleydale
                                                    </a>
                                                    <a class="dropdown-item" href="#0" data-rel="weir">
                                                        <img src="img/home_support/fl3.png" alt="user">
                                                        Weir Doee
                                                    </a>
                                                    <a class="dropdown-item" href="#0" data-rel="giles">
                                                        <img src="img/home_support/fl4.png" alt="user">
                                                        Giles Posture
                                                    </a>
                                                    <a class="dropdown-item" href="#0" data-rel="theodore">
                                                        <img src="img/home_support/fl5.png" alt="user">
                                                        Theodore Handle
                                                    </a>
                                                    <a class="dropdown-item" href="#0" data-rel="mann">
                                                        <img src="img/home_support/fl6.png" alt="user">
                                                        Guy Mann
                                                    </a>
                                                    <a class="dropdown-item" href="#0" data-rel="dylan">
                                                        <img src="img/home_support/fl7.png" alt="user">
                                                        Dylan Meringue
                                                    </a>
                                                    <a class="dropdown-item" href="#0" data-rel="fletch">
                                                        <img src="img/home_support/fl8.png" alt="user">
                                                        Fletch Skinner
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Label
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLabel">
                                                <h3 class="title">Filter by label</h3>

                                                <form action="#" class="cate-search-form">
                                                    <input type="text" placeholder="Filter users">
                                                </form>

                                                <div class="all-users">
                                                    <a class="dropdown-item" data-rel="docly" href="#0">
                                                        <span class="color-purple"></span>
                                                        Docly
                                                    </a>
                                                    <a class="dropdown-item" data-rel="improvement" href="#0">
                                                        <span class="color-yellow">
                                                        </span>
                                                        Improvement !
                                                    </a>
                                                    <a class="dropdown-item" data-rel="css" href="#0">
                                                        <span class="color-ass"></span>
                                                        CSS
                                                    </a>
                                                    <a class="dropdown-item" href="#0" data-rel="feature">
                                                        <span class="color-green"></span>
                                                        Feature
                                                    </a>
                                                    <a class="dropdown-item" data-rel="spider" href="#0">
                                                        <span class="color-orange"></span>
                                                        Spider theme
                                                    </a>
                                                    <a class="dropdown-item" href="#0" data-rel="open">
                                                        <span class="color-theme"></span>
                                                        Open
                                                    </a>
                                                    <a class="dropdown-item" data-rel="bug" href="#0">
                                                        <span class="color-pink"></span>
                                                        Bug !
                                                    </a>
                                                    <a class="dropdown-item" data-rel="doc" href="#0">
                                                        <span class="color-light-green"></span>
                                                        Docs
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuAssignee" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Assignee
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuAssignee">
                                                <h3 class="title">Filter by author</h3>

                                                <form action="#" class="cate-search-form">
                                                    <input type="text" placeholder="Filter users">
                                                </form>

                                                <div class="all-users">
                                                    <a class="dropdown-item" href="#">
                                                        <img src="img/home_support/fl1.png" alt="user">
                                                        Richard Tea
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <img src="img/home_support/fl2.png" alt="user">
                                                        Druid Wensleydale
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <img src="img/home_support/fl3.png" alt="user">
                                                        Weir Doee
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <img src="img/home_support/fl4.png" alt="user">
                                                        Giles Posture
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <img src="img/home_support/fl5.png" alt="user">
                                                        Theodore Handle
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <img src="img/home_support/fl6.png" alt="user">
                                                        Guy Mann
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <img src="img/home_support/fl7.png" alt="user">
                                                        Dylan Meringue
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <img src="img/home_support/fl8.png" alt="user">Fletch Skinner
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Sort
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <h3 class="title">Sort by</h3>
                                                <div class="short-by">
                                                    <a class="dropdown-item active-short" href="#0">Newest</a>
                                                    <a class="dropdown-item" href="#0">Oldest</a>
                                                    <a class="dropdown-item" href="#0">Most commented</a>
                                                    <a class="dropdown-item" href="#0">Least commented</a>
                                                    <a class="dropdown-item" href="#0">Recently updated</a>
                                                    <a class="dropdown-item" href="#0">Least recently updated</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div> -->
                            <!-- /.support-category-menus -->
                        </div>
                        
                        <!-- /.post-header -->

                        <div class="community-posts-wrapper bb-radius">
                            <div class="community-post style-two docly richard bug">
                                <div class="post-content">
                                    <div class="author-avatar">
                                        <img src="images/forum/p2.jpg" alt="community post" style="border-radius: 50%;">
                                    </div>
                                    <div class="entry-content">
                                        <h3 class="post-title">
                                            <a href="single-question.html">Workspace/Org Administration</a>
                                        </h3>
                                        <ul class="meta">
                                            <li><img src="images/forum/f1.jpg" alt="cmm"><a href="#">WordPress
                                                    Theme</a></li>
                                            <li><i class="icon_calendar"></i>updated 3 days ago</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-meta-wrapper">
                                    <ul class="post-meta-info">
                                        <div class="row">
                                            <li style="margin-right: 40px;margin-top: 20px;"><a href="#"><i class="fa fa-comment"></i> &nbsp; 20</a></li>
                                            <li style="margin-top: 20px;"><a href="#"><i class="fa fa-star"></i> &nbsp;5</a></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.community-post -->

                            <div class="community-post style-two docly richard bug">
                                <div class="post-content">
                                    <div class="author-avatar">
                                        <img src="images/forum/p2.jpg" alt="community post" style="border-radius: 50%;">
                                    </div>
                                    <div class="entry-content">
                                        <h3 class="post-title">
                                            <a href="single-question.html">Workspace/Org Administration</a>
                                        </h3>
                                        <ul class="meta">
                                            <li><img src="images/forum/f1.jpg" alt="cmm"><a href="#">WordPress
                                                    Theme</a></li>
                                            <li><i class="icon_calendar"></i>updated 3 days ago</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-meta-wrapper">
                                    <ul class="post-meta-info">
                                        <div class="row">
                                            <li style="margin-right: 40px;margin-top: 20px;"><a href="#"><i class="fa fa-comment"></i> &nbsp; 20</a></li>
                                            <li style="margin-top: 20px;"><a href="#"><i class="fa fa-star"></i> &nbsp;5</a></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.community-post style-two -->

                            <div class="community-post style-two docly richard bug">
                                <div class="post-content">
                                    <div class="author-avatar">
                                        <img src="images/forum/p2.jpg" alt="community post" style="border-radius: 50%;">
                                    </div>
                                    <div class="entry-content">
                                        <h3 class="post-title">
                                            <a href="single-question.html">Workspace/Org Administration</a>
                                        </h3>
                                        <ul class="meta">
                                            <li><img src="images/forum/f1.jpg" alt="cmm"><a href="#">WordPress
                                                    Theme</a></li>
                                            <li><i class="icon_calendar"></i>updated 3 days ago</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-meta-wrapper">
                                    <ul class="post-meta-info">
                                        <div class="row">
                                            <li style="margin-right: 40px;margin-top: 20px;"><a href="#"><i class="fa fa-comment"></i> &nbsp; 20</a></li>
                                            <li style="margin-top: 20px;"><a href="#"><i class="fa fa-star"></i> &nbsp;5</a></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.community-post style-two -->


                            <div class="community-post style-two docly richard bug">
                                <div class="post-content">
                                    <div class="author-avatar">
                                        <img src="images/forum/p2.jpg" alt="community post" style="border-radius: 50%;">
                                    </div>
                                    <div class="entry-content">
                                        <h3 class="post-title">
                                            <a href="single-question.html">Workspace/Org Administration</a>
                                        </h3>
                                        <ul class="meta">
                                            <li><img src="images/forum/f1.jpg" alt="cmm"><a href="#">WordPress
                                                    Theme</a></li>
                                            <li><i class="icon_calendar"></i>updated 3 days ago</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-meta-wrapper">
                                    <ul class="post-meta-info">
                                        <div class="row">
                                            <li style="margin-right: 40px;margin-top: 20px;"><a href="#"><i class="fa fa-comment"></i> &nbsp; 20</a></li>
                                            <li style="margin-top: 20px;"><a href="#"><i class="fa fa-star"></i> &nbsp;5</a></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.community-post style-two -->


                            <div class="community-post style-two docly richard bug">
                                <div class="post-content">
                                    <div class="author-avatar">
                                        <img src="images/forum/p2.jpg" alt="community post" style="border-radius: 50%;">
                                    </div>
                                    <div class="entry-content">
                                        <h3 class="post-title">
                                            <a href="single-question.html">Workspace/Org Administration</a>
                                        </h3>
                                        <ul class="meta">
                                            <li><img src="images/forum/f1.jpg" alt="cmm"><a href="#">WordPress
                                                    Theme</a></li>
                                            <li><i class="icon_calendar"></i>updated 3 days ago</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-meta-wrapper">
                                    <ul class="post-meta-info">
                                        <div class="row">
                                            <li style="margin-right: 40px;margin-top: 20px;"><a href="#"><i class="fa fa-comment"></i> &nbsp; 20</a></li>
                                            <li style="margin-top: 20px;"><a href="#"><i class="fa fa-star"></i> &nbsp;5</a></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.community-post style-two -->


                            <div class="community-post style-two docly richard bug">
                                <div class="post-content">
                                    <div class="author-avatar">
                                        <img src="images/forum/p2.jpg" alt="community post" style="border-radius: 50%;">
                                    </div>
                                    <div class="entry-content">
                                        <h3 class="post-title">
                                            <a href="single-question.html">Workspace/Org Administration</a>
                                        </h3>
                                        <ul class="meta">
                                            <li><img src="images/forum/f1.jpg" alt="cmm"><a href="#">WordPress
                                                    Theme</a></li>
                                            <li><i class="icon_calendar"></i>updated 3 days ago</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-meta-wrapper">
                                    <ul class="post-meta-info">
                                        <div class="row">
                                            <li style="margin-right: 40px;margin-top: 20px;"><a href="#"><i class="fa fa-comment"></i> &nbsp; 20</a></li>
                                            <li style="margin-top: 20px;"><a href="#"><i class="fa fa-star"></i> &nbsp;5</a></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.community-post -->

                            <div class="community-post style-two docly richard bug">
                                <div class="post-content">
                                    <div class="author-avatar">
                                        <img src="images/forum/p2.jpg" alt="community post" style="border-radius: 50%;">
                                    </div>
                                    <div class="entry-content">
                                        <h3 class="post-title">
                                            <a href="single-question.html">Workspace/Org Administration</a>
                                        </h3>
                                        <ul class="meta">
                                            <li><img src="images/forum/f1.jpg" alt="cmm"><a href="#">WordPress
                                                    Theme</a></li>
                                            <li><i class="icon_calendar"></i>updated 3 days ago</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-meta-wrapper">
                                    <ul class="post-meta-info">
                                        <div class="row">
                                            <li style="margin-right: 40px;margin-top: 20px;"><a href="#"><i class="fa fa-comment"></i> &nbsp; 20</a></li>
                                            <li style="margin-top: 20px;"><a href="#"><i class="fa fa-star"></i> &nbsp;5</a></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.community-post -->

                            <div class="community-post style-two docly richard bug">
                                <div class="post-content">
                                    <div class="author-avatar">
                                        <img src="images/forum/p2.jpg" alt="community post" style="border-radius: 50%;">
                                    </div>
                                    <div class="entry-content">
                                        <h3 class="post-title">
                                            <a href="single-question.html">Workspace/Org Administration</a>
                                        </h3>
                                        <ul class="meta">
                                            <li><img src="images/forum/f1.jpg" alt="cmm"><a href="#">WordPress
                                                    Theme</a></li>
                                            <li><i class="icon_calendar"></i>updated 3 days ago</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-meta-wrapper">
                                    <ul class="post-meta-info">
                                        <div class="row">
                                            <li style="margin-right: 40px;margin-top: 20px;"><a href="#"><i class="fa fa-comment"></i> &nbsp; 20</a></li>
                                            <li style="margin-top: 20px;"><a href="#"><i class="fa fa-star"></i> &nbsp;5</a></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.community-post -->
                           
                            <div class="community-post style-two docly richard bug">
                                <div class="post-content">
                                    <div class="author-avatar">
                                        <img src="images/forum/p2.jpg" alt="community post" style="border-radius: 50%;">
                                    </div>
                                    <div class="entry-content">
                                        <h3 class="post-title">
                                            <a href="single-question.html">Workspace/Org Administration</a>
                                        </h3>
                                        <ul class="meta">
                                            <li><img src="images/forum/f1.jpg" alt="cmm"><a href="#">WordPress
                                                    Theme</a></li>
                                            <li><i class="icon_calendar"></i>updated 3 days ago</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-meta-wrapper">
                                    <ul class="post-meta-info">
                                        <div class="row">
                                            <li style="margin-right: 40px;margin-top: 20px;"><a href="#"><i class="fa fa-comment"></i> &nbsp; 20</a></li>
                                            <li style="margin-top: 20px;"><a href="#"><i class="fa fa-star"></i> &nbsp;5</a></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.community-posts-wrapper -->
                        <div class="pagination justify-content-right" style="margin-left: 380px;">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                         <!-- /.pagination-wrapper -->

                    </div>
                    <!-- /.col-lg-8 -->

                    <div class="col-lg-4">
                        <div class="forum_sidebar">
                            <div class="widget status_widget">
                                <h4 class="c_head">Information</h4>
                                <p class="status">Support is <span class="offline">Offline</span></p>

                                <div class="open-hours">
                                    <h4 class="title-sm">Our office hours</h4>
                                    <p>Monday - Friday / 10am - 6pm (UTC +4) NewYork</p>
                                    <ul class="current-time list-unstyled">
                                        <li>
                                            <h4 class="title-sm">Your time</h4>
                                            <p>10:30:15 PM</p>
                                        </li>
                                        <li>
                                            <h4 class="title-sm">Your time</h4>
                                            <p>10:30:15 PM</p>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.open-hours -->
                            </div>
                            <!-- <div class="widget usefull_links_widget">
                                <h4 class="c_head">Usefull Links</h4>
                                <ul class="list-unstyled usefull-links">
                                    <li><i class="icon_lightbulb_alt"></i><a href="#">FAQs</a></li>
                                    <li><i class="icon_clock_alt"></i><a href="#">Popular</a></li>
                                    <li><i class="icon_piechart"></i><a href="#">Recent</a></li>
                                    <li><i class="icon_info_alt"></i><a href="#">Unanswered</a></li>
                                </ul>
                            </div> -->
                            <!-- <div class="widget ticket_widget">
                                <h4 class="c_head">Ticket Categories</h4>

                                <ul class="list-unstyled ticket_categories">
                                    <li><img src="img/home_support/cmm5.png" alt="category"><a href="#">Docs WordPress
                                            Theme</a> <span class="count">10</span></li>
                                    <li><img src="img/home_support/cmm4.png" alt="category"><a href="#">Product Landing
                                            Page</a><span class="count count-fill">13</span><span class="count">54</span></li>
                                    <li><img src="img/home_support/cmm2.png" alt="category"><a href="#">Knowledge base
                                            Template</a><span class="count">142</span></li>
                                    <li><img src="img/home_support/cmm8.png" alt="category"><a href="#">Startup and App
                                            WP Theme</a> <span class="count">13</span></li>
                                    <li><img src="img/home_support/cmm9.png" alt="category"><a href="#">Clean Email
                                            Template</a> <span class="count">123</span></li>
                                    <li><img src="img/home_support/cmm10.png" alt="category"><a href="#">Apps WordPress
                                            Theme</a> <span class="count">18</span></li>
                                </ul>
                            </div> -->

                            <!-- <div class="widget tag_widget">
                                <h4 class="c_head">Tags</h4>
                                <ul class="list-unstyled w_tag_list style-light">
                                    <li><a href="#">Swagger</a></li>
                                    <li><a href="#">Docly</a></li>
                                    <li><a href="#">weCare</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Download</a></li>
                                    <li><a href="#">Doc</a></li>
                                    <li><a href="#">Product board</a></li>
                                    <li><a href="#">WordPress</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">ui/ux</a></li>
                                    <li><a href="#">Doc Design</a></li>
                                    <li><a href="#">DocAll</a></li>
                                </ul>
                            </div> -->

                        </div>
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
            </div>
        </section>


        <footer class="footer section section-sm">
            <!-- Container Start -->
            <div class="container">
                <div class="row">
                <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
                    <!-- About -->
                    <div class="block about">
                    <!-- footer logo -->
                    <!-- <img src="images/home/2.png" width="100px" height="100px" alt=""> -->
                    <h2 class="text-white mb-2 text-left">Logistics Portal</h2>
                    <!-- description -->
                    <ul class="social-media-icons text-left">
                        <li><a class="fa fa-facebook facebook" href="https://www.facebook.com/themefisher" target="_blank"></a></li>
                        <li><a class="fa fa-twitter" href="https://www.twitter.com/themefisher" target="_blank"></a></li>
                        <li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/themefisher" target="_blank"></a></li>
                     </ul>
                    </div>
                </div>
                <!-- Link list -->
                <div class="col-lg-4 offset-lg-1 col-md-3">
                    <div class="block">
                    <h4>Site Pages</h4>
                    <ul>
                        <li><a href="#">Boston</a></li>
                        <li><a href="#">How It works</a></li>
                        <li><a href="#">Deals & Coupons</a></li>
                        <li><a href="#">Articls & Tips</a></li>
                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                    </ul>
                    </div>
                </div>

                <!-- Promotion -->
                <div class="col-lg-4 col-md-7">
                    <!-- App promotion -->
                    <div class="block-2 app-promotion">
                    <div class="mobile d-flex">
                        <a href="">
                        <!-- Icon -->
                        <img src="images/footer/phone-icon.png" alt="mobile-icon">
                        </a>
                        <p>Get the Dealsy Mobile App and Save more</p>
                    </div>
                    <div class="download-btn d-flex my-3">
                        <a href="#"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
                        <a href="#" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid" alt=""></a>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            <!-- Container End -->
        </footer>
        <!-- Footer Bottom -->
        <footer class="footer-bottom">
        <!-- To Top -->
        <div class="top-to">
            <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
        </div>
        </footer>

    <!-- JAVASCRIPTS -->
        <script src="plugins/jQuery/jquery.min.js"></script>
        <script src="plugins/bootstrap/js/popper.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap-slider.js"></script>
        <!-- tether js -->
        <script src="plugins/tether/js/tether.min.js"></script>
        <script src="plugins/raty/jquery.raty-fa.js"></script>
        <script src="plugins/slick-carousel/slick/slick.min.js"></script>
        <script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
        <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
        <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
        <!-- google map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
        <script src="plugins/google-map/gmap.js"></script>
        <script src="js/script.js"></script>

        <script>
            // Material Select Initialization
            $(document).ready(function() {
                $('.mdb-select').materialSelect();
            });
        </script>

    </body>

</html>