<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- SITE TITTLE -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Delivery Portal</title>
		<link rel = "icon" href ="images/bg_images/titelicon.png" type = "image/x-icon"> 
		
		<!-- FAVICON -->
		<link href="img/favicon.png" rel="shortcut icon">
		<!-- PLUGINS CSS STYLE -->
		<!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css">
		<!-- Font Awesome -->
		<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
		<link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
		<!-- Fancy Box -->
		<link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
		<link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
		<!-- CUSTOM CSS -->
		<link href="css/style.css" rel="stylesheet">


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body class="body-wrapper">
		<div class="main-home bg-1">
			<section class="category_page">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<nav class="navbar navbar-expand-lg navbar-light navigation  " style="height: min-content;" >
								<div class="col">
									<a class="navbar-brand" href="index.html">
										<img src="images/deliveryportallogofinal.png" alt="" width="130px" height="50px" >
										<!-- <span class="" style="color: #F25959; font-size: 25px; font-weight: bold;">E</span><span>xpress Delivery</span> -->
									</a>
								</div>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
								aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav main-nav ml-auto">
										<li class="nav-item">
											<a class="nav-link" href="index.html">Home</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="about-us.html">About</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="blog.html">Blog</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="forum.html">Forum</a>
										</li> 
										<li class="nav-item">
											<a class="nav-link" href="training-room.html">Training Room</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="event.html">Event</a>
										</li>
										<li class="nav-item dropdown dropdown-slide">
											<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Services <span><i class="fa fa-angle-down"></i></span>
											</a>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="service-details.html">Services one</a>
												<a class="dropdown-item" href="service-details.html">Services two</a>
												<a class="dropdown-item" href="service-details.html">Services three</a>
												<a class="dropdown-item" href="service-details.html">Services four</a>
											</div>
										</li>
	
										<li class="nav-item">
											<a class="nav-link login-button" href="login.html">Login</a>
										</li>
									</ul> 
								</div>
							</nav>
						</div>
					</div>
				</div>
			</section>

			<section class="hero-area text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="content-block"><br>
								<h1>Delivery Portal</h1>
								<p>Easy way to deliver your products to the public</p>
								<div class="short-popular-category-list text-center">
								</div>
								<div class="advance-search">
									<div class="container">
										<div class="row justify-content-center">
											<div class="col-lg-12 col-md-12 align-content-center">
												<form action="ad-list-view.html" method="post">
													<div class="form-row">
														<div class="form-group col-md-4">
															<input type="text" class="form-control text my-2 my-lg-1" id="inputtext4" placeholder="What are you looking for">
														</div>
														<div class="form-group col-md-3">
															<select class="w-100 form-control text mt-lg-1 mt-md-2">
																<option>Category</option>
																<option value="1">Top rated</option>
																<option value="2">Lowest Price</option>
																<option value="4">Highest Price</option>
															</select>
														</div>
														<div class="form-group col-md-3">
															<input type="text" class="form-control text my-2 my-lg-1" id="inputLocation4" placeholder="Location">
														</div>
														<div class="form-group col-md-2 align-self-center">
															<button type="submit" class="btn btn-search form-control">Search</button>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
		</div>

		<!--==========================================
		=            What We Offer          =
		===========================================-->

		<section class="popular-deals section bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2 style="color: black;">What We Offers</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, magnam.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- offer 01 -->
					<div class="col-lg-12">
						<div class="trending-ads-slide">
							<div class="col-sm-12 col-lg-4">
								<!-- product card -->
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="service-details.html">
												<img class="card-img-top img-fluid" src="images/products/p7.jpg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="service-details.html">11inch Macbook Air</a></h4>
											 
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
											<div class="product-ratings">
												<ul class="list-inline">
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<!-- product card -->
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="service-details.html">
												<img class="card-img-top img-fluid" src="images/products/p8.jpg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="service-details.html">Full Study Table Combo</a></h4>
											 
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
											<div class="product-ratings">
												<ul class="list-inline">
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<!-- product card -->
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="service-details.html">
												<img class="card-img-top img-fluid" src="images/products/p10.jpg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="service-details.html">11inch Macbook Air</a></h4>
											 
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
											<div class="product-ratings">
												<ul class="list-inline">
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<!-- product card -->
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="service-details.html">
												<img class="card-img-top img-fluid" src="images/products/p7.jpg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="service-details.html">Full Study Table Combo</a></h4>
											 
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
											<div class="product-ratings">
												<ul class="list-inline">
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--===========================================
		=           Updated News          =
		============================================-->

		<section class="popular-deals section bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2 style="color: black;">Updated News</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, magnam.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- offer 01 -->
					<div class="col-lg-12">
						<div class="row">
 							<div class="col-sm-12 col-lg-4">
								<!-- product card -->
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="blog-detail.html">
												<img class="card-img-top img-fluid" src="images/products/n1.jpg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="blog-detail.html">11inch Macbook Air</a></h4>
											<ul class="list-inline product-meta">
												<li class="list-inline-item">
													<a href="blog-detail.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
												</li>
												<li class="list-inline-item">
													<a href="#"><i class="fa fa-calendar"></i>26th December</a>
												</li>
											</ul>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<!-- product card -->
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="blog-detail.html">
												<img class="card-img-top img-fluid" src="images/products/n2.jpg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="blog-detail.html">Full Study Table Combo</a></h4>
											<ul class="list-inline product-meta">
												<li class="list-inline-item">
													<a href="blog-detail.html"><i class="fa fa-folder-open-o"></i>Furnitures</a>
												</li>
												<li class="list-inline-item">
													<a href="#"><i class="fa fa-calendar"></i>26th December</a>
												</li>
											</ul>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
											 
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<!-- product card -->
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="blog-detail.html">
												<img class="card-img-top img-fluid" src="images/products/n3.jpg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="blog-detail.html">11inch Macbook Air</a></h4>
											<ul class="list-inline product-meta">
												<li class="list-inline-item">
													<a href="blog-detail.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
												</li>
												<li class="list-inline-item">
													<a href="#"><i class="fa fa-calendar"></i>26th December</a>
												</li>
											</ul>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
											 
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<!-- product card -->
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="blog-detail.html">
												<img class="card-img-top img-fluid" src="images/products/n3.jpg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="blog-detail.html">11inch Macbook Air</a></h4>
											<ul class="list-inline product-meta">
												<li class="list-inline-item">
													<a href="blog-detail.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
												</li>
												<li class="list-inline-item">
													<a href="#"><i class="fa fa-calendar"></i>26th December</a>
												</li>
											</ul>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
											 
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<!-- product card -->
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="blog-detail.html">
												<img class="card-img-top img-fluid" src="images/products/n3.jpg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="blog-detail.html">11inch Macbook Air</a></h4>
											<ul class="list-inline product-meta">
												<li class="list-inline-item">
													<a href="blog-detail.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
												</li>
												<li class="list-inline-item">
													<a href="#"><i class="fa fa-calendar"></i>26th December</a>
												</li>
											</ul>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
											 
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<!-- product card -->
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="blog-detail.html">
												<img class="card-img-top img-fluid" src="images/products/n3.jpg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="blog-detail.html">11inch Macbook Air</a></h4>
											<ul class="list-inline product-meta">
												<li class="list-inline-item">
													<a href="blog-detail.html"><i class="fa fa-folder-open-o"></i>Electronics</a>
												</li>
												<li class="list-inline-item">
													<a href="#"><i class="fa fa-calendar"></i>26th December</a>
												</li>
											</ul>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aliquam!</p>
											 
										</div>
									</div>
								</div>
							</div>
						</div>
 					</div>
				</div>
			</div>
		</section>

		<!--============================
		=            Footer            =
		=============================-->

		<footer class="footer section section-sm">
			<!-- Container Start -->
			<div class="container">
				<div class="row">
				<div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
					<!-- About -->
					<div class="block about">
					<!-- footer logo -->
					<!-- <img src="images/home/2.png" width="100px" height="100px" alt=""> -->
					<h2 class="text-white mb-2 text-left">Logistics Portal</h2>
					<!-- description -->
					<ul class="social-media-icons text-left">
						<li><a class="fa fa-facebook facebook" href="https://www.facebook.com/themefisher" target="_blank"></a></li>
						<li><a class="fa fa-twitter" href="https://www.twitter.com/themefisher" target="_blank"></a></li>
						<li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/themefisher" target="_blank"></a></li>
 					</ul>
					</div>
				</div>
				<!-- Link list -->
				<div class="col-lg-4 offset-lg-1 col-md-3">
					<div class="block">
					<h4>Site Pages</h4>
					<ul>
						<li><a href="#">Boston</a></li>
						<li><a href="#">How It works</a></li>
						<li><a href="#">Deals & Coupons</a></li>
						<li><a href="#">Articls & Tips</a></li>
						<li><a href="terms-condition.html">Terms & Conditions</a></li>
					</ul>
					</div>
				</div>

				<!-- Promotion -->
				<div class="col-lg-4 col-md-7">
					<!-- App promotion -->
					<div class="block-2 app-promotion">
					<div class="mobile d-flex">
						<a href="">
						<!-- Icon -->
						<img src="images/footer/phone-icon.png" alt="mobile-icon">
						</a>
						<p>Get the Dealsy Mobile App and Save more</p>
					</div>
					<div class="download-btn d-flex my-3">
						<a href="#"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
						<a href="#" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid" alt=""></a>
					</div>
					</div>
				</div>
				</div>
			</div>
			<!-- Container End -->
		</footer>
		<!-- Footer Bottom -->
		<footer class="footer-bottom">
		<!-- To Top -->
		<div class="top-to">
			<a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
		</div>
		</footer>

	<!-- JAVASCRIPTS -->
		<script src="plugins/jQuery/jquery.min.js"></script>
		<script src="plugins/bootstrap/js/popper.min.js"></script>
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="plugins/bootstrap/js/bootstrap-slider.js"></script>
		<!-- tether js -->
		<script src="plugins/tether/js/tether.min.js"></script>
		<script src="plugins/raty/jquery.raty-fa.js"></script>
		<script src="plugins/slick-carousel/slick/slick.min.js"></script>
		<script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
		<script src="plugins/google-map/gmap.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>



