<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Delivery Portal</title>
  <link rel = "icon" href ="images/bg_images/titelicon.png" type = "image/x-icon"> 
  
  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0" nonce="HkfHpdZ7"></script> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">
	<div class="main-home bg-1">
	<section class="category_page">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-expand-lg navbar-light navigation">
						<div class="col-md-8">
							<a class="navbar-brand" href="index.html">
								<img src="images/home/2.png" alt="" width="100px" height="100px">
								<!-- <span class="" style="color: #F25959; font-size: 25px; font-weight: bold;">E</span><span>xpress Delivery</span> -->
							</a>
						</div>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto main-nav ">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about-us.html">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="blog.html">Blog</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="forum.html">Forum</a>
								</li>
							 
								<!-- <li class="nav-item dropdown dropdown-slide">
									<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Pages <span><i class="fa fa-angle-down"></i></span>
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="about-us.html">About Us</a>
										<a class="dropdown-item" href="contact-us.html">Contact Us</a>
										<a class="dropdown-item" href="user-profile.html">User Profile</a>
										<a class="dropdown-item" href="404.html">404 Page</a>
										<a class="dropdown-item" href="package.html">Package</a>
										<a class="dropdown-item" href="single.html">Single Page</a>
										<a class="dropdown-item" href="store.html">Store Single</a>
										<a class="dropdown-item" href="single-blog.html">Single Post</a>
										<a class="dropdown-item" href="blog.html">Blog</a>

									</div>
								</li>
								<li class="nav-item dropdown dropdown-slide">
									<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Listing <span><i class="fa fa-angle-down"></i></span>
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="category.html">Ad-Gird View</a>
										<a class="dropdown-item" href="ad-listing-list.html">Ad-List View</a>
									</div>
								</li> -->
							</ul>
							<ul class="navbar-nav ml-auto main-nav mt-10">
								<li class="nav-item">
									<a class="nav-link login-button" href="login.html">Login</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<section class="page-search text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Advance Search -->
					<div class="advance-search">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-12 col-md-12 align-content-center">
									<form action="category.html" method="post">
										<div class="form-row">
											<div class="form-group col-md-4">
												<input type="text" class="form-control text my-2 my-lg-1" id="inputtext4" placeholder="What are you looking for">
											</div>
											<div class="form-group col-md-3">
												<select class="w-100 form-control text mt-lg-1 mt-md-2">
													<option>Category</option>
													<option value="1">Top rated</option>
													<option value="2">Lowest Price</option>
													<option value="4">Highest Price</option>
												</select>
											</div>
											<div class="form-group col-md-3">
												<input type="text" class="form-control text my-2 my-lg-1" id="inputLocation4" placeholder="Location">
											</div>
											<div class="form-group col-md-2 align-self-center">
												<button type="submit" class="btn btn-search form-control">Search</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>


<!--===================================
=            Store Section            =
====================================-->
<section class="section bg-gray">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col">
				<h1 style="color: black; margin-left: 12px;">Myanmar Delivery</h1>
			</div>
		</div>
		<hr style="margin-left: 12px;">
		<div class="row">
			<!-- Left sidebar -->
			<div class="col-md-7">
				<div class="product-details">
					
					<!-- <div class="product-meta">
						<ul class="list-inline">
							<li class="list-inline-item"><i class="fa fa-user-o"></i> By <a href="">Andrew</a></li>
							<li class="list-inline-item"><i class="fa fa-folder-open-o"></i> Category<a href="">Electronics</a></li>
							<li class="list-inline-item"><i class="fa fa-location-arrow"></i> Location<a href="">Dhaka Bangladesh</a></li>
						</ul>
					</div> -->

					<!-- product slider -->
					<div class="product-slider">
						<div class="product-slider-item my-4" data-image="images/vector5.png">
							<img class="img-fluid w-100 img-thumbnail" src="images/vector5.png" alt="product-img">
						</div>
						<div class="product-slider-item my-4" data-image="images/vector1.png">
							<img class="d-block img-fluid w-100 img-thumbnail" src="images/vector1.png" alt="Second slide">
						</div>
						<div class="product-slider-item my-4" data-image="images/vector3.png">
							<img class="d-block img-fluid w-100 img-thumbnail" src="images/vector3.png" alt="Third slide">
						</div>
						<div class="product-slider-item my-4" data-image="images/vector2.png">
							<img class="d-block img-fluid w-100 img-thumbnail" src="images/vector2.png" alt="Third slide">
						</div>
						<div class="product-slider-item my-4" data-image="images/vector1.png">
							<img class="d-block img-fluid w-100 img-thumbnail" src="images/vector1.png" alt="Third slide">
						</div>
					</div>
					<!-- product slider -->

					<div class="content mt-5 pt-5">
						<ul class="nav nav-pills  justify-content-center" id="pills-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
								 aria-selected="true">Delivery Details</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link " id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
								 aria-selected="false">Pricing</a>
							</li>
							
							
							<li class="nav-item">
								<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
								 aria-selected="false">Reviews</a>
							</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
							
							<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
								<h3 class="tab-title" style="color: black">Pricing</h3>
								<section >
									<div class="container">
										<div class="row">
											
											<div class="col-md- " >
												<div>
													<div class="container cont ">
														<div class="row ">
															<div class="col">
																<img src="images/deliverymandalaylogo.png" alt="" width="200" height="200" class="img-center">
															</div>
														</div>
													</div>
												</div>
												<div>
													<div class="container cont">
														<div class="row">
															<div class="col-md-3">
																Name
															</div>
															<div class="col-md-9">
																Myanmar Delivery
															</div>
														</div>
													</div>
												</div>
												<div>
													<div class="container cont">
														<div class="row">
															<div class="col-md-3">
																Address
															</div>
															<div class="col-md-9">
																65, Zeya Thukha 3rd St., Corner of Sein Pann Myaing St., Near Paw San Hmwe Bus Stop, (Ka) Ward,(Thingangyun),Yangon Region
															</div>
														</div>
													</div>
												</div>
												<div>
													<div class="container cont">
														<div class="row">
															<div class="col-md-3">
																Phone
															</div>
															<div class="col-md-9">
																09-977855050, 09-789502137, 09-970086528
															</div>
														</div>
													</div>
												</div>
												<div>
													<div class="container cont">
														<div class="row">
															<div class="col-md-3">
																Time
															</div>
															<div class="col-md-9">
																Monday - Sunday (8:30am-5:30pm)
															</div>
														</div>
													</div>
												</div>
												<div>
													<div class="container cont">
														<div class="row">
															<div class="col-md-3">
																Email
															</div>
															<div class="col-md-9">
																myanmardelivery@gmail.com
															</div>
														</div>
													</div>
												</div>
												<div>
													<div class="container cont">
														<div class="row">
															<div class="col-md-3">
																Website
															</div>
															<div class="col-md-9">
																<a href="">www.myanmardelivery.com</a>
															</div>
														</div>
													</div>
												</div>
												<div>
													 
														<!-- <div class="col responsive col-md-12 col-sm-12"> -->
															<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fxiaofeixia1005%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>														
														<!-- </div> -->
 													 
 											</div>
										</div>
									</div>
								</section>
							</div>
							<div class="tab-pane fade show active " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
								<h3 class="tab-title" style="color: black;">Delivery Details</h3>
								 
								<div class="container">
									<div class="row">
										<div class="col text-center">
											<img src="images/vector1.png" alt="" width="300" height="200" class="img-responsive">
										</div>
									</div>
									<div  class="row">
										<div class="col">
											<p>Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta zena prista maraeda talan mas indera.</p>
										</div>
									</div>
								</div>
							</div>

							<!-- <div class="tab-pane fade show active " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
								<h3 class="tab-title" style="color: black;">Product Description</h3>
								 
								<div class="container">
									<div class="row">
										<div class="col text-center">
											<img src="images/vector1.png" alt="" width="300" height="200" class="img-responsive">
										</div>
									</div class="row">
									<div>
										<div class="col">
											<p>Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta zena prista maraeda talan mas indera.</p>

										</div>
									</div>
								</div>

								
								

							</div> -->
							<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
								<h3 class="tab-title">Product Review</h3>
								<div class="product-review">
									<div class="media">
										<!-- Avater -->
										<img src="images/user/user-thumb.jpg" alt="avater">
										<div class="media-body">
											<!-- Ratings -->
											<div class="ratings">
												<ul class="list-inline">
													<li class="list-inline-item">
														<i class="fa fa-star"></i>
													</li>
													<li class="list-inline-item">
														<i class="fa fa-star"></i>
													</li>
													<li class="list-inline-item">
														<i class="fa fa-star"></i>
													</li>
													<li class="list-inline-item">
														<i class="fa fa-star"></i>
													</li>
													<li class="list-inline-item">
														<i class="fa fa-star"></i>
													</li>
												</ul>
											</div>
											<div class="name">
												<h5>Jessica Brown</h5>
											</div>
											<div class="date">
												<p>Mar 20, 2018</p>
											</div>
											<div class="review-comment">
												<p>
													Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqe laudant tota rem ape
													riamipsa eaque.
												</p>
											</div>
										</div>
									</div>
									<div class="review-submission">
										<h3 class="tab-title">Submit your review</h3>
										<!-- Rate -->
										<div class="rate">
											<div class="starrr"></div>
										</div>
										<div class="review-submit">
											<form action="#" class="row">
												<div class="col-lg-6">
													<input type="text" name="name" id="name" class="form-control" placeholder="Name">
												</div>
												<div class="col-lg-6">
													<input type="email" name="email" id="email" class="form-control" placeholder="Email">
												</div>
												<div class="col-12">
													<textarea name="review" id="review" rows="10" class="form-control" placeholder="Message"></textarea>
												</div>
												<div class="col-12">
													<button type="submit" class="btn btn-main">Sumbit</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-5" style="margin-top: 35px;">
				<div class="sidebar">
					<!-- <div class="widget price text-center">
						<h4>Price</h4>
						<p>$230</p>
					</div> -->
					<!-- User Profile widget -->
					<!-- <div class="widget user text-center">
						<img class="rounded-circle img-fluid mb-5 px-5" src="images/user/user-thumb.jpg" alt="">
						<h4><a href="">Jonathon Andrew</a></h4>
						<p class="member-time">Member Since Jun 27, 2017</p>
						<a href="">See all ads</a>
						<ul class="list-inline mt-20">
							<li class="list-inline-item"><a href="" class="btn btn-contact d-inline-block  btn-primary px-lg-5 my-1 px-md-3">Contact</a></li>
							<li class="list-inline-item"><a href="" class="btn btn-offer d-inline-block btn-primary ml-n1 my-1 px-lg-4 px-md-3">Make an
									offer</a></li>
						</ul>
					</div> -->
					<!-- Map Widget -->
					<div style="margin-bottom: 30px;">
						<!-- <div class="map">
							<div id="map_canvas" data-latitude="51.507351" data-longitude="-0.127758"></div>
						</div> -->
						<div class="responsive" >
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30551.45050196821!2d96.17655714298235!3d16.829763286256245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c19327dcefc6cf%3A0xd5fd1950ca5e2174!2sPaya%20Lan%20(Thingangyun)!5e0!3m2!1sen!2smm!4v1602578281882!5m2!1sen!2smm"  frameborder="0" style="border:0;"  allowfullscreen="" aria-hidden="false" tabindex="0" class="ifram-map" ></iframe>
						</div>
					</div>
					<!-- Rate Widget -->
					<div class="widget rate">
						<!-- Heading -->
						<h5 class="widget-header text-center">What would you rate
							<br>
							this product</h5>
						<!-- Rate -->
						<div class="starrr"></div>
					</div>
					<!-- Safety tips widget -->
					<!-- <div class="widget disclaimer">
						<h5 class="widget-header">Safety Tips</h5>
						<ul>
							<li>Meet seller at a public place</li>
							<li>Check the item before you buy</li>
							<li>Pay only after collecting the item</li>
							<li>Pay only after collecting the item</li>
						</ul>
					</div> -->
					<!-- Coupon Widget -->
					<!-- <div class="widget coupon text-center"> -->
						<!-- Coupon description -->
						<!-- <p>Have a great product to post ? Share it with
							your fellow users.
						</p> -->
						<!-- Submii button -->
						<!-- <a href="" class="btn btn-transparent-white">Submit Listing</a>
					</div> -->

				</div>
			</div>

		</div>
	</div>
	<!-- Container End -->
</section>
		<!--============================
		=            Footer            =
		=============================-->

		<footer class="footer section section-sm">
			<!-- Container Start -->
			<div class="container">
				<div class="row">
				<div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
					<!-- About -->
					<div class="block about">
					<!-- footer logo -->
					<!-- <img src="images/home/2.png" width="100px" height="100px" alt=""> -->
					<h2 class="text-white mb-2 text-center">Logistics Portal</h2>
					<!-- description -->
					<ul class="social-media-icons text-right">
						<li><a class="fa fa-facebook" href="https://www.facebook.com/themefisher" target="_blank"></a></li>
						<li><a class="fa fa-twitter" href="https://www.twitter.com/themefisher" target="_blank"></a></li>
						<li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/themefisher" target="_blank"></a></li>
						<li><a class="fa fa-vimeo" href=""></a></li>
					</ul>
					</div>
				</div>
				<!-- Link list -->
				<div class="col-lg-4 offset-lg-1 col-md-3">
					<div class="block">
					<h4>Site Pages</h4>
					<ul>
						<li><a href="#">Boston</a></li>
						<li><a href="#">How It works</a></li>
						<li><a href="#">Deals & Coupons</a></li>
						<li><a href="#">Articls & Tips</a></li>
						<li><a href="terms-condition.html">Terms & Conditions</a></li>
					</ul>
					</div>
				</div>

				<!-- Promotion -->
				<div class="col-lg-4 col-md-7">
					<!-- App promotion -->
					<div class="block-2 app-promotion">
					<div class="mobile d-flex">
						<a href="">
						<!-- Icon -->
						<img src="images/footer/phone-icon.png" alt="mobile-icon">
						</a>
						<p>Get the Dealsy Mobile App and Save more</p>
					</div>
					<div class="download-btn d-flex my-3">
						<a href="#"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
						<a href="#" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid" alt=""></a>
					</div>
					</div>
				</div>
				</div>
			</div>
			<!-- Container End -->


		</footer>
		<!-- Footer Bottom -->
		<footer class="footer-bottom">
		<!-- To Top -->
		<div class="top-to">
			<a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
		</div>
		</footer>


	<!-- JAVASCRIPTS -->
		<script src="plugins/jQuery/jquery.min.js"></script>
		<script src="plugins/bootstrap/js/popper.min.js"></script>
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="plugins/bootstrap/js/bootstrap-slider.js"></script>
		<!-- tether js -->
		<script src="plugins/tether/js/tether.min.js"></script>
		<script src="plugins/raty/jquery.raty-fa.js"></script>
		<script src="plugins/slick-carousel/slick/slick.min.js"></script>
		<script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
		<script src="plugins/google-map/gmap.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>