<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- SITE TITTLE -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Delivey Portal</title>
        <link rel = "icon" href ="images/bg_images/titelicon.png" type = "image/x-icon"> 

        
        <!-- FAVICON -->
        <link href="img/favicon.png" rel="shortcut icon">
        <!-- PLUGINS CSS STYLE -->
        <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css">
        <!-- Font Awesome -->
        <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Owl Carousel -->
        <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
        <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
        <!-- Fancy Box -->
        <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
        <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
        <!-- CUSTOM CSS -->
        <link href="css/style.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="body-wrapper">
        <div class="main-home">
                <section class="category_page">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-expand-lg navbar-light navigation">
                                    <div class="col">
                                        <a class="navbar-brand" href="index.html">
                                        <img src="images/deliveryportallogofinal.png" alt="" width="130px" height="50px">
                                        <!-- <span class="" style="color: #F25959; font-size: 25px; font-weight: bold;">E</span><span>xpress Delivery</span> -->
                                        </a>
                                    </div>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto main-nav ">
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about-us.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="forum.html">Forum</a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a class="nav-link" href="training-room.html">Training Room</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="event.html">Event</a>
                                            </li>
                                            <li class="nav-item dropdown dropdown-slide">
                                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Services <span><i class="fa fa-angle-down"></i></span>
                                                </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="service-details.html">Services one</a>
                                                    <a class="dropdown-item" href="service-details.html">Services two</a>
                                                    <a class="dropdown-item" href="service-details.html">Services three</a>
                                                    <a class="dropdown-item" href="service-details.html">Services four</a>
                                                </div>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link login-button" href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page_breadcrumb">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        
                                        <li class="breadcrumb-item active" aria-current="page">Training Room</li>
                                    </ol>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                </section>
        </div>

<!-- ======= Blog Section ======= -->
        <section id="blog" class="blog section">
            <div class="container">
                
                <div class="row">
                    <div class="col-lg-7 entries" style="margin-top: 19px;">
                        <div class="entry-img youtube" style="margin-bottom: 20px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/MrUhzYdcX6w?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h2 class="entry-title" style="margin-bottom: 20px;">
                            <a href="blog-detail.html">Dolorum optio tempore voluptas dignissimos cumque fuga qui quibusdam quia</a>
                        </h2>
                        <!-- <div class="entry-meta">
                            <ul>
                            <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-detail.html">John Doe</a></li>
                            <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-detail.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                            <li class="d-flex align-items-center"><i class="icofont-comment"></i> <a href="blog-detail.html">12 Comments</a></li>
                            </ul>
                        </div> -->
                        
                    </div><!-- End blog entries list -->
                    <div class="col-lg-5" >
                        <div class="sidebar">

                        <!-- <h3 class="sidebar-title">Search</h3>
                        <div class="sidebar-item search-form">
                            <form action="">
                            <input type="text">
                            <button type="submit"><i class="icofont-search"></i></button>
                            </form>

                        </div>End sidebar search formn -->

                        <!-- <h3 class="sidebar-title">Categories</h3>
                        <div class="sidebar-item categories">
                            <ul>
                            <li><a href="#">General <span>(25)</span></a></li>
                            <li><a href="#">Lifestyle <span>(12)</span></a></li>
                            <li><a href="#">Travel <span>(5)</span></a></li>
                            <li><a href="#">Design <span>(22)</span></a></li>
                            <li><a href="#">Creative <span>(8)</span></a></li>
                            <li><a href="#">Educaion <span>(14)</span></a></li>
                            </ul>

                        </div>End sidebar categories -->
                            
                                <h3 class="sidebar-title">Playlist</h3>
                                <hr>
                            
                            
                            
                            <div class="sidebar-item recent-youtube">
                                <div class="post-item clearfix" style="margin-bottom: 10px;">
                                    <iframe width="120" height="65" src="https://www.youtube.com/embed/wjXIw6OjBo8" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <h4><a href="service-details.html">Nihil blanditiis at in nihil autem</a></h4>
                                <!-- <time datetime="2020-01-01">Jan 1, 2020</time> -->
                                </div>
                                <div class="post-item clearfix" style="margin-bottom: 10px;">
                                    <iframe width="120" height="65" src="https://www.youtube.com/embed/stsJe7pJaKU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <h4><a href="service-details.html">Quidem autem et impedit</a></h4>
                                    <!-- <time datetime="2020-01-01">Jan 1, 2020</time> -->
                                </div>
                                <div class="post-item clearfix" style="margin-bottom: 10px;">
                                    <iframe width="120" height="65" src="https://www.youtube.com/embed/sy8K2VmWkDo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <h4><a href="service-details.html">Id quia et et ut maxime similique </a></h4>
                                <!-- <time datetime="2020-01-01">Jan 1, 2020</time> -->
                                </div>
                                <div class="post-item clearfix" style="margin-bottom: 10px;">
                                    <iframe width="120" height="65" src="https://www.youtube.com/embed/0fB2cQFp008" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <h4><a href="service-details.html">Laborum corporis quo dara net para</a></h4>
                                    <!-- <time datetime="2020-01-01">Jan 1, 2020</time> -->
                                </div>
                                <div class="post-item clearfix" style="margin-bottom: 10px;">
                                    <iframe width="120" height="65" src="https://www.youtube.com/embed/ZsxQxS0AdBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <h4><a href="service-details.html">Et dolores corrupti quae illo quod dolor</a></h4>
                                    <!-- <time datetime="2020-01-01">Jan 1, 2020</time> -->
                                </div>
                                <div class="post-item clearfix" style="margin-bottom: 10px;">
                                    <iframe width="120" height="65" src="https://www.youtube.com/embed/ZsxQxS0AdBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <h4><a href="service-details.html">Et dolores corrupti quae illo quod dolor</a></h4>
                                    <!-- <time datetime="2020-01-01">Jan 1, 2020</time> -->
                                </div>
                                <div class="post-item clearfix" style="margin-bottom: 10px;">
                                    <iframe width="120" height="65" src="https://www.youtube.com/embed/ZsxQxS0AdBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <h4><a href="service-details.html">Et dolores corrupti quae illo quod dolor</a></h4>
                                    <!-- <time datetime="2020-01-01">Jan 1, 2020</time> -->
                                </div>
                            </div><!-- End sidebar recent posts-->
                        </div><!-- End sidebar -->
                    </div><!-- End blog sidebar -->
                </div>
            </div>
        </section><!-- End Blog Section -->
<!--============================
=            Footer            =
=============================-->

        <footer class="footer section section-sm">
            <!-- Container Start -->
            <div class="container">
                <div class="row">
                <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
                <!-- About -->
                <div class="block about">
                <!-- footer logo -->
                <h2 class="text-white mb-2 text-left">Logistics Portal</h2>

                <!-- <img src="images/logo4.png" alt=""> -->
                <!-- description -->
                <ul class="social-media-icons text-right">
                    <li><a class="fa fa-facebook" href="https://www.facebook.com/themefisher" target="_blank"></a></li>
                    <li><a class="fa fa-twitter" href="https://www.twitter.com/themefisher" target="_blank"></a></li>
                    <li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/themefisher" target="_blank"></a></li>
                    
                </ul>
                </div>
                </div>
                <!-- Link list -->
                <div class="col-lg-4 offset-lg-1 col-md-3">
                <div class="block">
                <h4>Site Pages</h4>
                <ul>
                    <li><a href="#">Boston</a></li>
                    <li><a href="#">How It works</a></li>
                    <li><a href="#">Deals & Coupons</a></li>
                    <li><a href="#">Articls & Tips</a></li>
                    <li><a href="terms-condition.html">Terms & Conditions</a></li>
                </ul>
                </div>
                </div>

                <!-- Promotion -->
                <div class="col-lg-4 col-md-7">
                <!-- App promotion -->
                <div class="block-2 app-promotion">
                <div class="mobile d-flex">
                    <a href="">
                    <!-- Icon -->
                    <img src="images/footer/phone-icon.png" alt="mobile-icon">
                    </a>
                    <p>Get the Dealsy Mobile App and Save more</p>
                </div>
                <div class="download-btn d-flex my-3">
                    <a href="#"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
                    <a href="#" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid" alt=""></a>
                </div>
                </div>
                </div>
                </div>
            </div>
            <!-- Container End -->
        </footer>
        <!-- Footer Bottom -->
        <footer class="footer-bottom">
        <!-- To Top -->
        <div class="top-to">
        <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
        </div>
        </footer>

        <!-- JAVASCRIPTS -->
        <script src="plugins/jQuery/jquery.min.js"></script>
        <script src="plugins/bootstrap/js/popper.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap-slider.js"></script>
        <!-- tether js -->
        <script src="plugins/tether/js/tether.min.js"></script>
        <script src="plugins/raty/jquery.raty-fa.js"></script>
        <script src="plugins/slick-carousel/slick/slick.min.js"></script>
        <script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
        <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
        <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
        <!-- google map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
        <script src="plugins/google-map/gmap.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>

